//コンパイラのオプション c++ →コマンドラインで/awaitを指定

//C#でのコード
IEnumerable<int> TestCoroutine()
{
    for (int i = 0; i < 10; i++)
    {
        if (i > 5)
        {
            yield break;
        }
        yield return i;
    }
}

foreach(var n in TestCoroutine())
{
    Console.WriteLine(n);
}

//C++でのコード
std::experimental::generator<int> TestCoroutine()
{
    for (int i = 0; i < 10; i++)
    {
        if (i > 5)
        {
            co_return;
        }
        co_yield i;
    }
}

for (auto n : TestCoroutine())
{
    printf("%d\n", n);
}