3
221 129
..#.................N....#W...............#.......#..............#.........##.....#....#...#.........#......#..........#.........
...W#.....#.#....#....#.#....W...#...#......S#......#........E..N....#...#..#......#.....N..#..........S......#....#....#S....#..
.....W...........N#..#..........#N....................#.....W##........#..................W..#...#.....#.....#...................
...........#.....##....#..#..#.........#...#S.###......W....##.....#.#.E.............#..E##........#...#...............#.#W.#.#..
#......#....#....#...................E...S.#.........#.......#..#.....E.............#.#....W.......##........###.....S...........
..E..#.......................#...........#..#.............W.#.#..#E...#..#.......#....#....#.................WS....#.#......#....
#.##....................#....#......W........E...........#..#........#...S......#.........W....#.....W...W............E#........#
.......N....S..#.#...#.#N.....#.......S##.............#.#.......#................#......#.......##......#.......N..E......#.S.#..
.....#.............#...W.....N..........#...............N..#.............#......#W....#.#......#.......#......#..#.E......#......
#.....#......#.#......#N....W.....#................#......S.#................................E.....#..........#..#W...S.....#....
N....#..W.............#....#..........#....#.#.....................#.##............S...#...W....#.....#.#E........E.#...E#.......
...#........##........#.....#...........#....#...#.N............#..N..#....W...W#.........#.#........#.....#..##..#......#...E...
....S...EW.#.....#...#..........E...#................W..##.....#...#............S..........E.#.....NWW.#..W.#..............#...#.
...#.......#...#......#...#............##..W.....SW#............S#...#S...#..#.#.#.......#........#..........#S..#...#.....E.....
........#..............N...#........W.#....N...#............#.#.....#.#........#............E#...#E...#...............E..........
.........#.......#......#........................W...........#..........#...........#...#........#.......W.N.....#......##..###..
......#......E#.#.....#.......E#.......#....#................N..............#...........#..#......#...W..........#.#.............
....#..S............#.##.#.#.........#..#....#............#...##...#......N.S..##...............#..#......#.......#.....#..#..E..
#S##NN..###........N...S..#...............#....W......#....#W........#...........#.................#...........#..S..............
.#.......#..........#.#.....#................W..#......#...W.......#...W..#..............#..#.........#SS........#S......#.......
...........#.....N...........#.........#........#..#......W.##...###...#....##.S...........#.....N....EN#...##...................
..#..............##..................................................#..............N.#.......#........#.............#...#.......
........N.#..#.......NN....#.........#..........................S....N...#.........#..#.....#..........#...#.............#..#....
.E..S..#...##....#..##........###......W.........##.#.....#.N..............S...#.E..#...N....N#.##.............##N....#..........
....#.....#........N............#.....#....#..............#........N.........................#........#.......#.....#..W..#......
........#........S......#W.N...N...............#..................#..........N........#...N....................#..#.....N......#.
.....E.#N...............S#.....#......#....#S......##...........##..#...#..#.........#.......#.#.W................#...##.........
.....W.#..............#............S..##..#..........#....#.........#.#...............#......E....#....#.#.#.................#..#
.#..#.#.....W......#...............#W...S...............E.....N.......#..............##.......#.......#....................S..#..
#..........#......ES...#.##...#.#.#.......#.#...N.......#......................#......#.#........#..E............#.N...W...##.S..
.#.....W..#..W.E#.....#........#...#...#............S...............#.....#...........#.#.#.#............#.E.............#.#.#...
...........#....#.........#.#.....#.....S...................#..#........E..#....#........W................##..#.......#..#....E#.
...#.....W....#......#................#...#.#....#...........#.E.N...#...#..#..#..........#........#.#.....N...#.#............S..
.S.............S.......#..#................#.......#W##....E......#.E#.##............#...........#............#....#...W#......#.
.......#.W..#....#..#...............#...#..###......#...#.....#.W.......W.......#.......#.#..#.....#...#.#........###W.W...N..W..
.................N##...........E#.....#..................##......................##......#.......#...#...........................
.W###..#..#...........#.....#S..#....#.....#...........E...#...#.......W..S......E....#....#.....#..N.....#...........#....#....E
......#.....S..............#.#....#..#....NW.#..W............#..#....#....#...#...S.#W.....#...S.W....#.............#.#..........
.#....E.#.........#..........#....#.......#.#....##...#....#........#....#.#........##.#.#...#.............#W.....W........#.....
..#...............##.#.#.....#.....N........#......N.......#..W.....................S.W.....#.........#N.#E....#S..N....#.#W..E.#
......##......#..##.............#..........#.......E...........N......W.N.#....#..#.........#S....#.....#..........#..........#..
.............#.....#...S.....#......E.#....N...#..E...#..W.............#.......#....#.W.E...#.#..#.......#...#.......S........##.
....#..#.N.#.................#.#...#..........#................#.##.S....#..#.........#.N..............................N.......S.
....#..........#......S....NE......#....#......#.....#.....#.E#.....#..........W...#......#............#.......#............#.S..
#.#..#...W.#..#.......#..#.E...........##....#....#...........#....##........#....................#..#..........##.S......SE..#..
......#.#.......#.......#E.#.......#.......E........#E.............#.....#...............#.#.........................#....#......
#.....#.#.......#.#....................E...#.#....#.................#.#.................#.#..#...#....E..........#...............
........N#.#.....#.N.#.......#.W....#..#..W...................E.................#..#..........#.S...........#.......#..........#.
.........##.#............#......#..#.#E..#..##...#...E..................#...#.......#....#....N...#..#............##.#......#....
##................#..S..........#..#.........#....#.......#E..#............#..#.......#....#.......##...........E#...E...N#.N....
.....#....E.N#.......#....##...W...#...#....................E#..S#....................E.#......#.........##..............#....S..
....#.W...S.#.......S....#.#...##...W...#.#...........E..#....#.E#..#.......#..........#.#.........N........................#..N.
..#......#......S.....S........#.....#...........#...#........#........W.....W.....N......#.S................#..............#..#.
....#.....................N.......#..............##EW..........................W...........#............#.N.#.......#...........#
......N..#..#.................S..............#...#..............##....S.#....#............#.....S..E#....................##...#.W
..N.....#....#W..........#..#...........###.............#.........#....E.........#...................#.........#....N.....W......
...N....N#.........#..#....#...#..#....#........#......#.....#.....#..W.....#..##......#.#..#......B#..#.........N.....S#....#.#.
.......###..N..N.#W.........#......#W.........#.........W....#...W#.##..#.......#N....#.#.....#...#.......#.W............#...#...
.#...................#.S....##........#....#.N..E...#...##.....W.................S##..W..S.........E#......#...##............E...
....W.......#.S.........#.#...........N..N...#.#......E......#....N..##.N.......#.............N............N...S....N........#..#
.....#N..N..#......#...##..............................................S...SE##.#.........#S...#.#........#...........##....S....
##.............S....##.............E......#....#.##.W...............###........................#....S...#..............S....#.#..
.......#.....#......N...........#........#.#....##.#..E#...#........#..............#...##...#.........N..W......................S
.....##......S#......#....#...........##..#E......................#.W..#.......#..#...#....SS...S...........#...#.....#..........
..#....#....#.#..........N...#..............#.....#.#...........#...#.#..............S................N....#.....................
..#....#...#..#.....S..E##...............#...#........#................#........N#.#...........................##.N...N..........
..............#.....N.N..#.....#......W.#...#.........#...#...........#....#.................................#.E...#.......##....
...........N.....E....#.S#.#N...#....S......#E..###......#.....#...##........#.#.W.##.#.#..##.#........#.....#..#.........##....#
.......#...............N...............#...#.....#.#.....##......#.....N.....#.......#....#......#..#.......N.......#..#.....W...
....#.....WN........#...#..W.............#..............................W...#........#..#..S...........#...#.#.............#E....
E...#......#..........#..#...........#..#.S..................W.#E........#...........#.#....#..............#..#......##.......#..
......#..S.....##.#.#................#...##...E........#.......S..#.#..#..........#........#..#..........#.....................##
......#.......#....S......##.....##......#...............#..#.............#.#.E..#......#.........#.......#.........#.........W..
..W....E#........#......#....W.##....E#.....#...#...#..............S......#......S..............#..............#.........#...#...
.#......................#.........#.###...W......#.....#E......#...#....#..............E.#....#...#..........N.#...............##
......S#.....#......#...........#....#..#.....E.#............#........#.#S....#............#........#N..#.#.........#............
......#.#..##........##...................#...N......##W...S#.......S....#.#.......................................#E............
..............................#..#.........#............#.W.......N...#.#.#...#..E#...........#........#..#....W.................
.......#....#..........#.....................#..................#.........#.......#........#.#E..#...................##....ES#.#.
.....#...#.........W............#...E.###...N.........#.............#........N...............................#...#..S.#..#.......
..N..#..#.....#................#S...#....#..#.......#......#...#........#.##W.........W.#...#...................#....###.#....#..
E...N..........#................N..........#...#.E............###.##.....E......#...#..#.#.......#..............#.#.....#..#..#.#
...........#.......W..##.............#......##.......#.S.E.#..........W...#...E....E..................#...N##..#....#.S...#......
.S............##.W.#S.#.........##..............E..E..#..#......#...E.E.........#...............#W..#.#...#.................#....
.....E.....##....#...........E....S.#....#.#.N..N...................#......##..#..............#....#..............#.#..#.....#...
.#......##E..##....#.....E#....................E.#.....#S.....#.........#.......W.....E.E.......#...........#................#...
#...##...................#.W.............#S.....#.#.....#.W.....S#.....#............#.........#............#..#...#....#.......#.
.........W.#.E.....#............S....N##...........#......#.##..#...#.S.#........#......#.#..#.W..........W.......#......S.......
.........W.#...............#..#.............#...........E...#S#...#.W........................#...##...#...............##.........
...#.E#.....#.............................................#....................E.................#...#.#W.....W..#........E...N..
.........#W............N...........................#..#..........#.E..#..............WS......#........#..........#..E.#......#...
#...................#......#..#........................##.#.....................#.....................................E..#.......
#............#.....#............W...........E...#....................E#........#.....#........#........#......#..................
..E#.....#..##.#..............W...........#...#..S..#.#..#.....#.#.E.#.....##........#.......#............#........#.............
...#........#.................#...............E.##............SNE#................S#.#..............#.#.....#.E#......#...S.#....
W.............S...#......#...#..#..#.............#..#..#.#.#..#...#....#...#.#...........#.....#..................E.....#........
#..........#.....#.##..#...#......#.#...#.#S.E....#...N#.......N#.................#...#...#..N.........W.........N...............
........W....N#...........#...#.........##...#.W......##..#...##....................#...###...#...#.#.......................##W..
.........#...#....S....#..S.#....#.........#....#...S..................#.....N.............#.#.....#........N...#...#....S.....E.
.....#...........#..........#...S.............#......#...#..................#.......N...#................#.....#...#.............
.....S#.....#....#.......#.........#.#.................#.....W.#.##...#.#............E#.#...#......S....#...#...S........#...#..E
...........#.............#W........................#...................#........N....#....#......S.#.....#N............#.........
...#............S.#............#.....#.......N.........#..#..............#...##.#.....#.......#..#.....#............#...##...#..#
#.#N##..#.............#..#.....#........S....#.....#.N.#.#..............W....#..........................................#.#...#.#
.......##..#................SW#........##...#.........##W...................N...#.........#........................E....#........
..#.....#.....#...N.......#.......#..##.....#...#...E.............#W.....#....#.#...#.......W.........#....#......#.......#......
..#...N#...#..................#.#..#....E....#.##W...............##E....S..S.....#............#.............................S#...
...........................#...#.W.....W.S................................#......#.............#....N.....#E...#.....#......NE.E.
..S........N........#......#.............#.................#........#.#...#..N.#.......#...........E.......##....S.EENS..........
..#.........##.....................#......WW#......##.#......#......#......#...#...............N.#......#..#..........E.#........
.#......##..........#......................#.#.......#.#.#........#..#.#...#..E.#.....#..#.........#..#..#...W#....#.....##......
......#....#..........#.#.....................#.................#.#.....#.....N#..###.W#......#..#......................#.#......
....#.N.S...#.#.....#..................................#........#..E...#......ES.#...#....#....#..#...#.#..W..........#..#..#....
..#W.#.#.#......#...#.......##..........#...........#...#............#.........#.....#...............###...##......#........#....
N........#.N........E..#.#..........#...#.......#W...N#......N##....W......#N...#...W..#..#........#.S........S....#....#..#.#...
.......#S..#..##E..........N...#.............#.#...#.............S................#.#........N.....N...#...#.............#..#.#N.
.....#.....E..........#....E.......#...........E...#W........#...................................#..............#...............#
#....#W.....#..........#.....#...............................##..........#.............#.....N............#E.#.#........#........
......................E..##.................#....#.#..........#..##...........#.........#.#............N.....#.........#........E
#..#..#.........#....#.......#.#............#.......#....S.W.#.#..#..S.S..W...........#...#......N#........#.....................
#..........##........S#....##......#N.#......##.##.#......#...#..S...#.#......#..#E.................#.#.....#.....E....#...#.....
.#..................#........#...#.....#...........#................#....#.....##E.....#...#....#....S.#...#....##..#.#......#...
........................##.#............................N................#..#..........##...........E#......#..#...#.............
..............#......#....#...........#...#....#....##W.............##..W..A....#......#......#.W#......#.......#.............#..
..N..W.........#N......#.N.........................................##.#...##..................#.........#...#.............#....W.
...#.....#........................#...W..S.........#..#.W#.......E....##...N.#....E...E.....#.#........#........#......N.......#.
#..#....##.##.#......#...#....#......#....#......#........................#.....#.....#.#.................N....#.##........#..#..
....#.......#.................#..........#...#...#........................#...#..........W#................#....#....#.....N.....
.#E.........#.##...#..N......#.E............E.......#...........................#......#..........#.#............#.#..........#..
.#.#...#....#.#........S.#...#.................#.#..#...............#.S...#...#...E.........#......##.......#..#S...........#.###
#................#.......#E.#..W........................N.#........#..S.#................#..N.#.#........#.#..#.......#..........
.......................S.#..........#.........#....#.#.......W.#.........#..#.#.........#.W.E.#.......#.................#...#.#..
............#..#......N....#............#.....#..#EE.#..#.#........#....#......E........#.....#.#.#..#.....#...W#..#...#.#.......
...........WW...................#.##N.#.W...#.#...E........#...##...#.........#...#.....E#.#...#...#....#.#......#....E..E#......
.#...........#......W.....................ES..N.....S.E...#................#......N....#......SWE.....##......E.............N...S
.............#..........#...#..##.#.....#....#......#W.........S....#.#.......N...............#....S............#..##.........#..
...#.......#.#............##..........S....#.........#.....#...........#..##.......#..##...##...#.............#....W.W......#..#.
#...#..#.E..#......#....##....#..#...........#W..N#.#..S#.N...#...........####..E#.........#.....W..#.......#..#.#..........#....
.....W...#........W............#.....#.#.............S.#.......................#....#..#...........###.#......................#..
#..#...#S......S...#........##S...W.........#....#.#......S........#.W....#........................##.#........#.#.#......#.N.#..
.......#..E...##......#...#..#..............#..................#.......#.....W.......W..##................N.....#.E#.............
.....#...............#..NW#.....#..N.#......#.N#...E####N..#..#.......#.........E.....##........#.....#.....##..N.....#..........
N#...##..........#..........................#......#..................#....#..#..E#.....S..##..##................#......E...#....
........#.#...................#........#..S#..#.......S.......S...#....N.#...W.........N.......#.....#S....#.S.....#...#.......N.
.........#...#.............#..S...###......#N...#...N..............#.#...#..........#.......#..#.........#....N#....#S.#...W.#...
W.............#...#...W.....#.........##......#.......#.W#........#.......##...#E..#........#.W.........N#..#..................#.
#...........W............S..#........#.###...#........#..#....##...#.####..S..N........N...##........#........#E...##.......#....
...#..##..S.............#.S.#..........#..........#........#...#.....#....#..........#...#.#...........#.......................#.
.S..##...........S........#............#.........#.E#..........#...#............#.....#.........##..#....#....##....##NW........S
........................#..........N......#..W.#.......#...#..#................#..#..##.#...#.#E#.#.................N.....W.#...#
..#..#..................##.....E....#..........N....#.#.........#.#....#.........S#....###............................#...#...##.
..#.....W.#........#.E#......##....E.........S.#......#........##...#..##...........#..##........N.......#......#.W.....#.......N
#......#.E.#.#........#.S..#...#.....#.....#.......#....N..#................#.##.#.....W.........#..........#.....#.##.#.......#.
....#......S.W..#..##....#...................#........#N..##..#............#..#N....#..S..........#..................#.E.......#E
....................#......#..W.#...#.......E#.#........E...E...#...#....#.E......###......#S...S##...................S.........#
...........#..#...#...#.......##........#.......E...#.S...................#....#...#.#.....#.#.....#..............N...#..........
..#..#............#...#...........................#.#.SN#..W...#...#....#..E...#...##.........................N...E.N..E...S.....
................#.S........S...W...#...#..............................##..#....##.#N...........#..............##..W....#.....#.#.
.............##.#..N.........................#...............................#.#.....#..#.......#......S..#......................
...#..........#.#...#....#....#............W...............#......#.#....#......N#........#...#..........#...#...#..........#.#..
#..NE.#..#....#..#..#.................#..#.....#..#.................#..#.....E..#....#.#............#......#.....................
..#.........#................#................W..#...............#.#S.......#......#...................S.#.W.#.S#.....#......E..E
##.#........##....W.......#.....#...#...............................#.##...#.#.#.......#........#....#.##....W.......#..........#
.........E#.WN.......................#.#.............N....#....#............#N......#..........##.........#....S.........#......E
....E...#.#.............#....#....#.W...###.......#.....#.......#.........N.....#........#........#.........E.#..#.S#.....#..#...
#....#..#..................E...##.............S..#........#..#.#....W........................E...#..#.....#......#...#...#.#.....
..#..........................#.#.W.#.............#.........#...E.............#....#...........................#SW.N..............
......#..S..##..##.......#W.....#W#..#...#....#....#.#.#...................E...#..........................#...##.................
..#.....#.......##...#.###......#.#..................#..#...#..........#................##..#...#...S...........#...##...........
..S.#N.............#...................N#..##........#.....#..........#.W............#.........#..#..#...#..N.......#...#..W.....
......#........................E.E..............S....#..........#...........#..#.......#.#...#................#..........#.......
.W#.#............#..#..................#....#...#.E..#..........................##........#....#..#..N.#...W#........#....#W.#..#
....#..............#..#..S.......##..#..#.........#....##.#..#.......#.........##.#..#........##......S.#.##WE#....#.............
#.......#.#...#........#....#..........................#...#........#......#.......#....#...W......##..#.........................
.#.......#.....#..................#....N............#............#...#...#..................S...........#.....#.#......##..#...#.
....#.....E.#.#....N................................#..S.E......#.............#.................#................................
.E..###.#.....#..S.....#............E#....##W.....#.#...#.#.#.............E.........#....#.....#.....N.......................#...
#..#....#.E....#.............##............#..S....#.....##........#..#.#.....#..#....#........................#.......#.........
..............#.....................#.................................................#.......#S...............#....E.#.#.##....E
...............#...E..#.....#E.....#......#.#...........#..........S........#........NS...#...#.....S.......#....N.#..#..........
...#....W.........S......#..........#.......#...#..........#..#.#N.......#.......#........#..#....N..##........E.........#..W....
...#...........#W......#....#E.....#....#......##.........#.....#.S.......#.#........#..........#.#.#....#.S.........#.SW...#....
#..#........#.........#......W..................#..#........................#..##.....#..........#S......#.............#.##......
.......#......#..#.#.......S....S........#.........#......#............#..#..W.#.........................###.........#....#......
...#.........#.........#.##.....#....#.#....#......#............#....SNE.N..#.......#............#...#..W.#..#..#..###..#...E....
..........#.......#..#.#.#.#...#.....#.....#...#.......#.......W...#....#.#.............#.......#...#.............#...#...#......
.#..............#..N.#.......#....#..............##..##.#.........#......#W.#.....#....#...........................##.#..........
...E.................E.............#..#...#.........#...#.#...........#...........#..#..................#...N..............#.....
....#.......#.#..#......#..............S#...#..............#.E.....#S......###....#...#.#....#.................N.##.....N........
.....#.#..#...............S..#.........#.......#...#..........#............#......#....#..........##..W.......N#...........#E...#
..........N..S..................#.........N.......#E.........E...##..............#..#...........S.#.......#.....#..........#...#.
.......#....#...........#...#..................S........##....#....#......####.N....W..##..#...#..................N..#W......#...
..#.........N...#.....#.........#...#N#.E#.....#..#..##........#...##........S..#W..E..#...N...#.#........#...#.....#..........#.
#....#..........#..W..............##.......WN.#....##.....#............S...#...E....N#............................#..#.....#..#.#
............#..................#.W.....W..............#..N.#.............#.................#........#..#....##.....N..#.N........
W............#...E....#......#..................#.....#......#............##...#..#......#......S......#..N............#........#
.........#...#..E......##.......#.......#....#..........N.....#..................#..........#..#....NS.NS.#...........#..#N#.#..#
......#.........#...##..#.E.N..#...........W.W......N....#...#.......................S......#.............#.....#...N....#..#....
.#....W.....N.......#...W.......S#...E...#..#.##...........................#.E.E#...##...............#..#..##...#..#..#.....##...
.....#.......##...#..#.S#.......##...#..#....N.............N.....#......................#......#..#.#..........#...#...........#.
.#..#..N....S........#..............................#N...W..#..........#......#.....#.#...............#..#.....S..#.#...#....#...
.#..............#....N...............E......N#.........................#......#....WE#..........W.W......##.................##...
.#..#.#.....................####E.............#...N.#..........#......................#.............#.........#...........S...#..
#...#......#..#....#........#...........#........#..E.......N...#.##......................#.#................#S#...#....S..#.....
.#......W#.#.......#.#........#....#..##.##.......N.......#..........#..#.......E...............#W........#...#...#..N..#N..#..W.
N...E...S.....................#...#.......#.........N...##..#..........#.............#....#.........#...........#.........#.##...
.......##...#........#...#W........#.......#..............SW.#.........N....N.#W...##.......#....#..E....#.................#WS...
...................#..#.#.........#....N...N........#.#...W...............N.............#............##.#..#S.........W..#..#...#
.##...........#.......N......N.........E...........##.N...#................#....#..................##..W..#.......#......N.SW....
.#....#..S.....#.#.................#..W#...............#...N.E......#.NW......#....E..#..#....#...................#....#.....##..
.........................#...#..#..........#...............#..W#...#.......N....W.........#.....#...#.....W...#......#...........
.......##......##....#.#................#....W.E...........#.....#..#.........#.....#.....N.......N..........#...................
............E.....#....#.......#...W#..#N...#.................#.........#...S..........#.............#.#.#...........E...#..#....
........#.#...S.#................#..#....#.....#.......E..#...................#.#.#...#......#....#........W..........##.....S...
..##......N.......#...........#..#...........#.#.#.#....##..#...................#..#.................#...#...E..........#.....#..
.#N.......#..............#.........W.....................#W........S.................#..................#....##.........S........
.#.#..................###.#...#...#...#...#..#......#....#...W...............#..........N..#.##.#...................#........E#..
W....................#..#..E.......#...#.........#.............#.#..##...S.....#...........W..............S........#..........S#S
..##.##.#..#......#......N......#.#.............#.##.........W.#.#........N..........#E.......S......#.#...N.#.#S.S...........N.#
.....................#......#................#.......E.#...#.##............#..#...........#........##W##..#.....#...N#...#....#..
......#...N.......E.#..#.E..#.#........E.........E..S...#..........#.#........#......#..............#............#.........E....#
