2
205 45
.#.....###...##...#..........#.....#.........
..........##...........#.....##....#......#..
.................#.#.#.....###.#...#....#.#..
....#....#.......#..........#...##...........
#...##............#.#........................
...#.#.........#..##.#.......................
................#..........#.........#......#
..............#....#..#...#.....#............
...#.#......#...........#...#..#......#.##...
..................#.......#...........#....#.
.....#..#.....#...##..#......#...............
..#.....#....#......#..........#.............
...#..#......................................
.....#.#...............#..........###........
....#...#.....#.....#..#..#.#..........##.#..
....#.........##........#...............#....
......#..........................#...........
.....#..##.#........#...............#...#....
....###......#......................#........
...........#..#............#..........##.....
##...#......#..................##............
.#...........#....#.....#......##.....#.....#
.....#...........#.........#.#...............
....#......#.................#........#......
......#.................#..........#.....#..#
...#.....#................................##.
...............#...................#.........
.......#........#............#...#.#..#..#...
....#.##.................#.#...............#.
.........#..........#.....#.....#............
.............................#...#.##.......#
...#..............#.....#....#.....#.........
.....#...##..#.....#...#..#.......#.....#....
...#..............#....#..#............##....
......#..............................##...#..
...............##..........##...........##..#
###.....#.......................#..#..#.##...
..#...#....#...##............................
.......................................#..#..
.#..............#..#..................#.#.#..
..#..#.......#........#..............#..#....
........#..#.....#.#..#...#...........#.....#
...................#...............#....#....
.#..............#.............#.......##.....
..................#.#..##....................
###...........#.#...............#.......#....
...........##...........#.....#............#.
.......#.....#..#....#......#.....#..........
...#..................#..#......#............
.#..........##....#......##....##..#.........
....#..............#.............#....#......
.....#.......#...............................
.....###............##....#..#.....#.##..#...
............#........#......................#
..#...........##..#..###...........#.........
#.......#....#.#................#....#..#....
.........#..#...................#....#......#
..#..........#..................#......#.....
..........#........#..........#..#.......#...
..#....#...............#...##................
.......#........#...#...#...............##...
.....#...........#.#......................#..
......#.......#...#..#........#......#.......
...#.#....#.................###...#.....#....
.....##..............#..........#.....#......
..#....#..............#...#...........#......
..#..#.................#.....#.........#.....
#.#......#..#.#..#...............#...........
.#...##...#....##.....#............#.........
.....#...#........#......#..........#....B.#.
..#..#...........#...#.##....................
..#....#...#.....#.##..###.#.....#...........
.........................##..........#.......
...........##..............#............##...
............#..#............#................
..........#...#.......#.................##..#
........#.#.###.#........#..#...#.....#.....#
..........#....#...##........#...............
.....##......#...........##.........#........
..#............##............##...........#..
................##.#..#..............#.......
........#..........##.....#..#..#....#...##..
....#..##.....#..........................#...
......##.........#..............#...#.#......
................#...............#..#.##....#.
......................#......................
.........#....#...#.....#.........#...#......
....#.................................#......
#....##..#........#.#.......#..........#.#...
.#.#...#.................#.......#.........#.
........#......##.................#....###.#.
...#...#..#.##.......#.................##....
.......#......#...#....#............#....#...
.##...#....................#..............#..
.###...#..........#............#...#.....#...
.....#.......#...#...#..##....#...###........
..............#.#...............#.##.........
..#.....#.............##..#.#........#..#...#
..........#.....##...........................
................#........#..............#....
...#...........#..#...............#..........
...............#......#..#........#..........
.......................................##....
.#.........#........#..#.#...#.........#.....
##..#...#.......#.#..........................
.......................#............##.....#.
...........##.....................#..........
..................................#...###....
.#..........#...#.......#..#....#.####......#
.......#.#.........##......#..#............#.
.....##...#..#...............................
........#.........##..##...............#.....
.....................#...##.....#.....#...#.#
....................#.......##............#..
#.......#........##...........#.##.#...#.....
...#.....................#.....#...#.......#.
....#.#..........#......#.............#......
..S.#...##...#..#.#...#...###...#.##........#
.......#..............#........#.##.......#..
..#..#........................#.#.#..........
....#........#...................#...........
................#......#........#...#....#...
.##..............#..##.................###...
.....#..#.............................#.#....
...##....#....#.#.....#.......#.##...........
....#.......#..#...#..#...##........#........
.....#..........................#.........#..
.......##........#..........#...........#....
.#...#...........##......##..................
.....#.........#.#....#.#......#...........#.
...........#...#...#.............#.....#.....
............#.........#.#..........#.....#...
.......#....##......#....#........#..........
.................#....#..#..................#
#..........##..........#........##..#........
........#.#..........#...................#..#
......#.......#..#....#......#........#....#.
...#...........#.................#.....#.....
.........#..###..........................##..
......................#...#.#...........#.##.
.#...........#................#.....#.#......
......................#...#............#.#...
.#.....##.#......#..#.#......#..#.......#..#.
............#......#.##...#....##..........#.
...........#...........#...#......#..........
...#.....#........#.........##..#............
..............#..#....................#......
......#.................#....................
.#.....#.......#.......#.....................
........................##...#.#...#........#
...###.......#........#.............##.#.#...
...........#.###...#.#.....................#.
...#.#...#....#....#.#.......#...............
#.............#....#...#.....................
.#.#..#......##.............#.#..#...........
..................#.....#........#.......#.#.
.#............#.#.#..................#.......
###......#..................#...#..#....#....
..#.......#...#...#.........#.....#..........
.....#..#.#..............##.......#..........
...#.#...#..........#.........#..............
#..#......#...#.............#...#........#...
....#..........................#..........#..
.......#...........#..............##.........
...........#..........#.....#.....#..........
.#...#..#.......#............................
...#..#..................##...............#..
......#...........#...........#.......#......
...#.........#..##.......................#...
..........#............#.#.##..............#.
...............................##....#.......
#..#..............#..........................
...##...............#....................#...
....#.....#....#....................#.#.....#
...#........#.....#.#....#....##.............
...#.......##...#..##.................#.#....
.............#..............#................
.#....#......#.....#......#..................
.##......#.......#.#.#....#.........#.....#..
.#.#........#...#...............#.#.......#..
....#..#.......##....#.....#..#....#.....##..
....#.#.........#.#.......#.........#........
........................#....#...............
.#.#................#..#.................#...
.........#...............#...................
...##.......##......#....##.........#........
..............#..#....#..........#....#......
.....#......##...#.........#.....#...........
.................#.............#.#.#.........
...#.........#........#...#...............#..
.........#.#...##..#......#.........#........
...#..#.#......#........#.##......#.........#
....#......#........#.#......................
.#...#...#.....#....................#........
...#..........#.#..........####......#....#..
.##............#.#..##..........#..#.......##
...#...##.........#.......#..........#......#
..#.#..................#.....#...............
.....#........#....#.....##..................
#...........#.....###................#...#..#
#....#..#.........##..#....#......#........#.
..........##...........#..............A......
..#...#...........#....#...............#.....
....#.....#.....#....#.......#...............
.........#...........#.....#.................
