3
122 275
...#..#.....#....##...........##...............#............E....#..#...............E..#...............#..#......................EN#S.....N.....#...#........#.....#.#.......#.............#..S.E....#.##......#....N#......W#N..................N...#.......S..#.#..E..#..........
.......#.N...#..#..............................#.#.#.......#........#.#...##....#.....#.....W#......................W...##............N...#......................E.##.....W..##..N#..........#.#......S..........E.........E....#............E.......E......##...#....#...........#
............S......#.##..............##......#...#.......##...##.....................E.#......#.......#..................#...............##.................#..#..........##..#........#.N.#....N..#..........#S.....#.........W..................##.....#..#.......#.W............
.#W...##..................E..##.....#...#............#..#.#.#..#..#..N..#........E............S..........W.#....W................N.#..#......#......#.....W.#N........................#....#..##.....#..E#..............#...........E.......N..........#.......#E.......E..........
.......N...#.N.#..N................###...#.........................#..#...#.....#.W...#....W..#.#.......###...#................................#..#.#......#.......E....#...W......#......#....W...#............#....#..#................W...#...#.#.........N...#.#..#....#..W....
...#.#..#.........#............#...N.........N.......E..N##W....#..#..#.#.S...#........S#...........W...............N....#......................N....#.......#.##..............#........#.................#..........#................S..........#......#....#.....N......S..#....#
S........#............#................#.##....#...W..............#...#.................#....#.#..E..............#.#.......#...............#...#..............N...........#......................................N.#ES#.#.#...#..##..#....#..#.................#............#......
..........#.......#..#...................S.#.....#..#.................#..W....#S...........##.......##........#..........#........#.#.#.....#.#...#..#........#...#..#.........#..#.#..E....##..#.#...............#.#W.#.......#.#..........#......#................#...N#...#.....
......#..........#..................N.....E.#..#..#..............#....S.......#.......#..........#E.........#.......N...E..#..W....#.............#......#....N....##.#.......#..W......N..#....##.###.E......#.S....##...#.#...#S..W...#.............#..#.....##......W.....#.....N
W.........#...........#S.#.........#.....#......#......#....#....................................#.........##..............#.....#........#..........N........#....................#...N...#...#W..#..#.......#..#..#........#......#................#..#.........##.......#..##..#
..#............#...#...................N....E....#......#............#......#.........##..#.....#.....##W....#..#.............N.......#.#.##.#.N...................#..#.N..........#...............N##...............#...#.................#..#..........E...........E...#.........
....N#..WN..W.....##...........#...E#..#.........#..#....#......#E....#........#.#....W.......#.......##...........#.......W#..............................#....#N...#.........#....#.....###....#..#.....................#................#.##.W....................#...#.........
..N..#..#.........EN....#................#........W........#.#S.......##...#............N..........................................#..E......#.....#..#..#..#......#.......#.......##.........#...................#N.#.#..#.....W.#.....E...........#............#.............#...
....#........##.................#......................#.#.N............#...#...............##....N.#..#...W.#.W....#W...##...#..............##..#.S......#..#.....#..........#.#..##......N.....#.....##.........#....#...#........#S.....#.#...........#.......S........##....#..
....#...#.......#...#....#.......#......#.W#...........#E#....#..#..........#............#......N#E....#.W.#................#..##............#...#...#.#..#.#.....W#.#..............#.....N....#....N..........#..#N...#..........#.#.................#............##.....S.....W..
........#.#....#..........#.....N.....#...........#.#...................#W....#...S.#......#.#...............#..W........#....#..........#....#...#..#.E.#.......#........N...#........#.......#......#.........#...N....#....#.E..#........#...........#...#..........#...........
..#..S..........#.................E.....##.N........E......#..#.##.........##........S....#...#.W............E.E...#..#.....#..........W...W..#W###....N..#.WS.#............#.#.....#..#..#....N.............#........E.........#........#.#..............#..................#E....
...#...#................E....#......#...#.....#.W..#.E.....N..W......#.......##...#............................#...........#.............#...#.#....EN...#...............#W...........WE.........#......#.#....#.....#.......W......N.#......S.#.#..................#W.....#....#..
.....#...NE.....#....#N#...##.......S.........#..............S..........#......#....#.........#.#......#......#..#......#.#..#.........#........#............#....##..................#......#........S.............................#.#....................#...........#.....#.....
.#......##....W...#.#........##......E.......S.##..............E.........#....#.S.#.......##.#....#....................#...##.................#............E...E..........#.............##.............S.#.#...S...............W...........#..E........#S...E#.#........###.....#..
.............................##.#...#........#....#.....##....#.#......#....................#...N##...W...#...................#........#...W..............#...#.#............#..........................#..........##.........#.S#..........##.......##...N...#......###....#...#..
..#................#....#.........E#...#.#..........#.W.#...............................#......#......##..........#.....#.............#.........##.....N...#.#.....#............#.##.#.S.#.......#.................#..#..#....S.#.##........N...............#......##........#....#
.....#........#.W..E.......#.#............##.#....#...........##..#............N...#......#..#...#..#..#.N................#....W..#....................N.............S...#..#..#.......#.#.....#......#.....#..##...#.#...........#....#...........#.............#.....##.#.#......
..#........#.#...........#.......#...#...............E....##......#..#..#.#..............#....S#..............#.#.#......#.#.......S...#S...W...........#..........#..........#....#........##.#.....W...........#.........#..........S#..#....................E.#............S..W.
W............S....#........................#..............#......#...................##............S...#..........#...#.#.................##..........N........##..B.....##.##..E......N........#........#.........E....#.................N..#....................#......N........E
....##..........#.#.......................#...N......#.......#....#.................#.....#...#...##.........###...........#.......#....E....##.......####...........#....#.....#.E#...#.......................................##.........#............................#..#....##N.
W.#.........#................................#.#..#.........#...#...............#..E....#..#.#.....#..#.#.S.........#.....#....SW..##.........#..##......#....E.......#.#.#.#.........##..........#.....##.....#.......#....#.#.....................S......#.N......S...##.........
....##.......E......##......#....#.........#...........#..##.#..........#....#....N.#..E...............#...##........SN.......#............E#...................S........#...N#.........#...........#.....#..........................W....#..#...W....................#...#N..#....
.........##..##.##..........#........#....#..W#....N..........#......E.........N.#..#.#....##.....##......##.#....#.#........#...#........#....N........#..#........#...#.......S###.....#......#.........#.......##...#.............####.#..#..#.....#.#..........................
................#......#..#......#..........#.....#...W.........##.S...#.......N......#................E...#..............##....#..N...........#...........#.W....#....E....#.....#.....E...........#..W....#............#.........#......N.#.....#.........#..#..#...........#....
#...N#.............#...#...#........N..#....#.W#..#...........##.W..#....E........##....W............E#.S......................#...#.#.#.....S.#..............#..#.....N#...#.......E.....#...#.....#.#........#.....#...#.....#.....#.....N#E..#..W..................#...#....S..N
..#..E.....#..S............#..........#..............##.....#..#.S.....N................#...W................#.....#......#...##.S...............S..........#..........#.....##.....#....#....#..#.#N#.#.#...#...........##............#.......#..#....#...N...#.#.S....S..S.N.....
......E.#..............#...#..#.........#.......##............#....##....##.........#.#....#N..................##.S...........#......#..............###.......#....#....................#................#......#......#.............##.#..E........##....#.............#...#......
.........#......#...#..#..#.....#.....#.#.#.#..........W#..#.................................#.#........W.......#...#....#........S.......#......#........#.#....................#......##.......#......#.#...W..W#...........#......E.#.......#.....#.............#.............#.
....#...#.........##...#.....................S#........................#..#.....#........#.#...........###..............E...#....#..................N#..#..............#........#.#.........#..#.....#.............W......#....#..#......#.....#...#.#E..........E..#.N.......#....
....#..#....N#..#.##........E#........S......#...#................#.............S#........#........S........W............#...N....#.....##.......##................#....#.#......#..#....W#.#...#..........S...#...#.#........#.....#...#......#..#.E.#W............#........#.....
..#......#....E.................#......N.....##..#...........#.N#E....#.................N.#......#.#.#.W#.......#...#..#....W..N..#.......W#...........#W...#...#..##........N...#.....#SN..#....#.....W.........................................#..E.....#...##..........N.#...#.E
S.................##.........W...#.................#....W.............#.....................................#...W......#.........#..#............#.....#.....S.#.##......#.#.............#............#....W...........#...#.#....##....#..............#.........##.............#..
......N....#....##............#.#...#.#...........#......##.........#...#S#.#.......................S.........S......E...........E.#..#...##..E.#.....#...........................#N.........#..................W#.............#.........#.#.#....#..#.......................#.....
##.....#.....#....#.#..#W...#...#...#...#....#..#..#...................###.....................................#.......#...........#............E#......E.N.....#.###S.......#.#.......#...........#............W....E.........#......#..#.........W..#..S.#.................#.....
.....#W#................#E..........#..#.......##.#......#....#...###..#........#.........##........#.......#.#.#.......#........#......#...........#..E#....#.........................#.#...###.......#............##...#.#..........#.......##......##..##...........#.......E...
...#....#.................#W...W..........#............E.#.......#........#......#......#.#.##......#................#.#............#........#..#............#.#.....#.........#........#..W#......W......#...........#..........#E.N..#........#...#.......#...#.......#....S.....
.........W##.......#......#....#......#.#..#...#.......S...#..#....#......#E.S..W...N#......................W...#...............##...........S.....#.................#.....................#......#.##..............#..#.#..........E#......W....................#.#N..N..N.......E
.....#..#.......#.......#...........S.........W....#...#.......#.N.........#......##...#.....#...#.....................#.............#...........##......##....N..............#........W....#....#...#......#..#.............W.N#.......#.#......#.....#....#...#..........#S......
......#...#...#S.#.....#............#.........N...............#.......E....#...#..#...#.........##...#.......#.....##..N....#..S..#.#.....#..W...#.....#..#...........#..#....#........#....#.##............W...#W....#..............##..........S.................................
...#.N...........##....S......##.##.....#.......N.......................###.#....#......S...........##....#........#.#.......#.#.#.......E....#.#................#...#...S.....E........E...................##...#...#....#..###..##.....#......#....#.....S.#.....#........##...#.
...E....S..#.......#.#.#....#....#.........#........#...#....#..S...#.##..#.N..................#............#....N..........S............#...#.........#......#....W..........#.......#..............W.........N.#...............#...#...#.#..................#.#.W#.......E.N.....
..........#..W.....#.#......#..............##..#.............#..#...........#...........#......#.................##.........................##.#....#.....#N..........N...#E.......##..#.....................N.......#..................#..#......#...#.......#.....E.......#......
....#....#.......................#..#..#.#..............#......###........#.#..#..N....................................#..#.S...#...N.........#...........N..#........#.....#..#..#...##.....##.......#.S..#........#...#.....#..............................#..#.....###.W........
.....#.....#.......#........#....#N.#......#.#.#..E...##S#....#....N...............#W.#........E.#.........#...#.#.#S.......#........#.#...##.#.SW...#N....................................####..W...##..............#.#.#........#......#.......................#...........N##...
............#.#................#....W.#W.N................#............#..........#.N..........#.........................#..#....#.....#...#..........#.W..........#........#...#.#......E....#.#..#.#..........#................#N.##............#.#..............#............#..
........W....................#..#...........................#...........#.W...#..#.....##..#.#.#...#....#....#.....S.......#.E.........S..#................#...#...#.......#..#..........#..#....#..##W.....#.........E.................##..#.N#..#.....#...#.##..#.....#.##.......
........##..W..........#.......................#.......#..........##..#S..#.......#.#.#.............E...#..........##...#...........#......S#...E...#...#.....#...............#.........#..#.........#......#......E..........S.....#....#.......#....#..#..S......#..........N..#.
.#....#..#.....................E...##...#...#........W.#.#....#...#.........#..........S.E.....#.#W.........#...........##..........##.........#..#.#...E..#..........S......#..........#..E....#.##.........#........#....#...##...........#.#...#........#..###.........S....#...
..#.#.#.............E.#...#........#...##.......#...##..................#..#...............#.#....##..##N.#..#................#.W.#W.......#.........#.....N.#..##...#S.......................................................#.#.#.................#...........##...#.....#..##...
..#................#........#S...............#........##.....SN............#.#.W...#....##.#....#.#.##...#.#..#..N.........#..#..#.#...#...#...#.....#..E...##..........#.......N..#........#...#.......#.....#.....#..................#.#..........#.......S...##E....#.......E..#
..........#.......#............#................W....#....N.....#.#..#....E..##......W...........#.#...........#......#.......#.##.#.........#............#.........N.....#.......N..W#..................................#..........#.....#E...#.#......#...#...N#.#.....#W..##....
.#..#.....W...........N.......##......#......#...#.........N.#.....#......................#....#..........##..........S#.......#E...#.....N................#..W.....##...#..E....#......##......#..#.#.#.....#...###.....#....##.................##....#....##........#.#.##..#....
#....#......N#.........S.##....E............#...........................................#.#..#..W...............N.......N.............##...............#.....E........#..E.......##W..#S#.......#..#...............#.#.W..#.##.....#...........#.##..#.#.#.W.#............N......#.
..#.......#.......#..W#...S.S......#.......#..............#.............#..#.#..#......#...W...S#..#..##....#...#..S.............#............S....#....#.....#..W............#.............N..........E..........S#.#....#.N.....#.#......#.....#...#....................#.......E
........#.........##...##.#.........S.......#.......#.##........#.........S.....#.#...S.............#.#.....#..##....#..#.##........#.##.#......S.N.......A.......#......#....#.....#..#.....#.......#...........#.......#...#....#..............##....#...#.........###.....#.....
...W......##.#....#.......#.#............##...#...............................#....#......#....#.................................#...............#E.#.#.##...................##....#..W....#.#.........................#............#..#...N.....WE........#.......................
.............##.....#.....#..W....#.#..........##.......S......S.....#......S.........#......#.N..#.N........#...#...#..........E..##....S....#....#####....#.............#.....#..N.#...#.......#..........#....#.................N.#....S.W..#..........S...#.........#..........
.............#...#....#....##.........#.........E......#.....#.##..E..#.#....#..........##.........#..#..SW...N.#......#.....#.#..#..S......#........................#.....##.....#...#N......#....N..........#...#....##......S...#.........#.S..#........#..................#.##.
..W#......##...##......#.#...................N.......#...#.......#.......#.........#......W............##.......................E#....#..........#....E..S.......#.........E.E.....#....#.........#......#.......##.......................#...S...............#....#.......W.#W.#..
.#..#...........#.#..........#.......#.........##.#..#......#.........S....................#.......#.#...#.................................#........#..#..#..W........#.........#.#..........................#.......#......##......#.#....###.............#N.......#.........S....
........N.W......#..#....E..........##.....................#.....S##...............#..E..........#...........W...........................S.....#......#..............#.......#..#...W...#................#...EW...#.....#..#.W..#.#..........S...#E......#............E.##.........
..E.#.....#......#.#.#...#...#............E.#.......#S.#.........#..#.##..........#....W..........W....#.#..#.......S.##......................#.W...#.#....................#..E#...E#E....E..........##.......................#..........................................#...#.....
...#.....#.............#....#.#...........#........................###.............#...#....E.....#...S.............#................#.........#.#...#.......#............W..##E....N.................#...##......#..#.................#......#.#...S....W.#E...............#.W....
...#.#....#................S..........N.#........#..##............#S......#......................#...........#.#.N....#N....N##.E........#NE............#............#..#.......#E..#...#...............#....N..........#.#..........#.......................#...........#...#.....
..........W....N.......................##.....#S.....#........N..#......................##.#.#..E.....#....##.#..#.#.#...................##.....#.#...#.....#........###.............W...#.................#....................#SS....#.#...#.................S....#..............
......#.........N..#.............#................#.........#.......##.................##....#....W##..#.....W......#..................S#.....S#..#.....#.#..#..##....#..........E...#......#..............#N.......#..#...#.......#....#..#......#...#...WE#..#............#....#.
....##....#.....................#..W...........E..E.....##.....W.....#.......N.......##.....##.....E.#............##......#....#........#.........##.#..........#...#...#.......#S.#..................#.......##..#..........#..#..S........#.....#..#..S...........#..##.....#....
..............N..##...............#.#......#.....#..#....#...#........................#....W................#..#..#.............#..##...........#.................#.......#................#.#...........#.#.....#...#.....#..................N..###......#...#.....#..............
.........#............#....#......W.........#.........#...#.......#.......#..........#...#...............#...E.......#.#...#.EN....N..#.............#..............#.##.#..S.................N..#..........#..E.#..N..........#.............#..##........#..........#.#.........E..
....#...##..........#..#.....#.........#...W...............#.#............#....#........#.#......................#...........#....#....S.#..........S..#......#...N#..N.....###..#......#.......#.S#.......................#......#..S..#.........#.#.........#.#...............#..
....................E......#......#....#...W.........W....N#.##........................#...#........#..N##................#......S.......#........#.......#........#.................#.......#.........N..E.....N#.....##..............................#......ES....#....#.......#.
....#....E.#......................#.W................WE.N#............#.#...#.#..W.......N..E..............#.....#.#E.........#....#...#...............................##.......#............#.#............#.##.......#....#..#.#..#..........#.N..................E.........#..##
..........#...#..........#.#.N....................W.....#.......W...........#............S.....#....#............#..#................#........#................#..S..N....#..#..W...#..W..N.......#..S#.##..................##..#.S..#..........#.#........#...#.......W...........
....................W..........#.#.....#....#...#......##.....#W.........................#E.....##..E.....#...#.##..##...............#.............#...#...#..#........#N...E.......#................#...#....#......................E.##.#.#..#.###S....#....##............#....##
#..#....##.E.....S..W...#.......#..............#W....#.#...#............#.....#.#..#..#...W........#.................#...........W..#.........##...........#.........#........#.#........#.EW...#............#..##..#.....#.....#..#..#.....#.##.#.....................S..E...#....
...#S...N.......................#.........#...........#....N....#......#...........E......E......#.#.....#.#.N..#........W..#.......#......W...........#................#.#..........................#...................#.........##.W#.##........##..S.....S#W...............S...
....#..W..##........###..E#....##.....#.....###...............#.....#....#.......#.W......#......N......##......#......S....#.#..........#........................#W............#...#.................#......#..........................#........#................#................
.................#.........#.W....#.....##...#...#...........#...W..........N#.....##..#.........S......#.................#.#...#N##..........#...#......#....S.....#...........#........#...#..........................................#..N......................#.............#..
...#.....#S.#.W...###..E.......#.....##.#.....#..N.........W............#.................#.......#..#........................#..W.#...........##.......#......#..#......#...#..#.W.....##..E#................#...#......#...#....E......#S......W.............#.........#......##.
.#....#...#....E.#E..........S...E........N........#.S...#......W........#...........#...........#..................#...........#N..#....#.#....#...................##..#....#N........#W..#.#............W..#.....#..........#..........S......#.#...#.................#......#.S.
.#...................W.#.......#............#............#...........N.N...#......#....#.........#...E....N....#......W.#............#.......#....#......#..S.#....N.....##...#..#.S........#.#...#.....#.....#.#....E...............#...............#.......#....##.............#.
#....#...........#.......#.#...#.......#.....#....#...............#....#...#..#.......E.E.....................#........#.......#.#.#....#..#..#...W.#..N...W#..........#..................#...S#...#....#.....E....#.E..........#.#........#.............#......#.............#...#
.#..#............#E.......#..#....#.E.#...#.##...........#.........#......#..............##...............................#............#..#.......##...........#......N#..#.....N.#.......NE.S........#.....#..##..#.....#....................#..........#.E....#...##.....#.....#.
.#....W.......................#...#.........E....#W.............#.#..............W...#...S..#...#.....#...#.#...........N..#.....#..S.#..........E.........................#.....#..........#.....##..N..#.....................####.......#....#........#........................#.
....#.....#..#..E.....#..#.....#.#.#...E.....S....#........................#..........#.#.................#.....#....#.....#...#W...#.........#......E.....#...........#.#......WS#.S#......................................##...........#........#...#........#.#.......#.........
.#.#.....#......W..#.....W..#.......#....W..#.....#..S..............#.........#.#.....#..S...............#N..#.#.......E..#.......E....####.#.....#...#.#...#.#...............##.#..N..#.............#......#.................#.#.............#..#...................#...........##
..#..#............#.........#.................................#.#N..............#S............#..........W......#......E........E.S#...W........#...........E.##......##............#..............##..........#.....##..........#.........#...........E............#N....#.#...#..
........#......#.......................#....W...#............S#........S......#.#.........#..#................#.#...#.........##..##..#....#W..........S...................................................#.........................#....W.........#..........##..................
...#.#...............#..................#...#.....#.....#............#............#W.#.W....##..#........N...#......#.#.#...##...............#...#.#.........#..#...#........#..................#....#.#.......#...........................................#..##.....#....#.#......
#..##.....#.....#...E....#......#..................#....E..#..S......#.#.##..#........##.............#.......#.......#.#.........#.#...#.#....#....#.#.....S#..##.......W......#...#........#...#W##................#..#.......................#..#.........#..#.......E.#....E.#..
.....N....#.............#....#....#...#..............#..#......#.##...............#N.E...#.......#......##.....#..#....#..........#.##.........W...........#...............#..#.#..#.#........#....................#E............#.....#...N...#....##.#...#.#..#..#.N.#...........
....#...............#.................W.....N....E.......#.....#..#..........#.....N...................................#....W........#....#....#..............#..#.....#...............................#........E.........#.....#....#..#.#...#..##...............#.....#..........
..........W........#.#..#..........#.....#..##.#.#..#..E..#..#........#........#.#.....E....................N...........E.......#.....#............##......N.S#.N#..............#......W....#....N.........#.....#.#...#.#.S...........N...N..W.....#.#...........#...#...#.#..#...
S......W.................#.....#......#..E............#........#........#.#..#..........................................W...#.........N.........#.........................##.#..................#S.............E....#......#.....................#....##....................W......
#.....#...#.....##.#...##...#.....W...###..#..............#......#..#...#.....#.........#..#...#........E...#.........##......E..#............#.....#.....................##......#...........#....#.......#.........#......W......................#..#...........#.....SS....#....
............E.......#......#....#.....##.W..#.S#..............#.....E#.....#..N##.#..S...............W...........#............W..#....#........#................#.......N...#...##...#....#......#.........#.........##........#W..................S....#.............#.#.......##.
..W....#...............N#.#.......#...........##...W.......#E......#.............................#....#E.##.W..........E....#..#..N#............#......#................E..E.#..###...#.........##.......#E...#........##.##...........................................#..#........
..#...S..W.......E........#.....#......#......#..#..................NW.#.W........S..#...E......#.#..#.....#..........E#.E....#.....N.#............#..........#S......###..........#........#....#............#..........#..#...#..#.N.W.#......N.....#.#.#S.#...........##.....#..
.#..#.....#..#.....W......#.#.#.............#.#..#......#.....#......N#.........S##..................................##..........###.S.....#.....................#..#......W.......#...#....#...............#.#..#.#...#............###..........#.#.#.##......##E.......N...#.....
......#...#...#....#...##.............S...#.#.#.#...S......S...#.#.......#...#...#....#....S#..##..........................#.......#........E....#W.N#..........##....W..#.#....#..#...#................N.........#..#..#......................#..........#........##..............
......S.......#........#....#...#..S........N......##.......##.........#......#...#.......................##............#..N..#........#.#...#....#...#...##..##........................W.#....#....N..W.....#......W...W..#...................................#......#..........W.
.......#......E.#.........S..........#.........#.............#............S#....#.....#.#.............S..####.............#..#.....#.........#.........#...#............E...#.W.#.......#..#......................#..#...........##.W..........##.................#....S.....#.....
....N........E...#.W.......#................................#...........#.......#......W.......#.......#.........#.S...#......#....#..#......#..#.........#.....#..............W.#.#........#..#.......#.................##.....E....#..#..........#..#.......#................#...
......E...............#.......#.........S.N#.................N........#.....E.......#....#..#..................#...#..........#...............#.......#...........#...W...#.#.SN...#..S............#.....SN.#......#..#..N.#...#............#...#........#.#.........S.....#.#.....
#..........................#..#.#..###.N..N.........##......................E......#.....#.........#E.#....................S............................#.#..#.#....#.#...##..#.#..W..#......#.....#.#..#W.........#......#......#..#.......W.......##..#..#..........#.......#..#.
..#....E#..................#........#.............#......#.........##.....E##..S......#...................#.......................#....#....#.....##.#......#.............S......#...#.#..........S................................#..S.........W...................N...#W....#...S
....W.N...................#..#..................#................#.WW.....#.......#.W..................##...#.#.............................#.........E....N......#.#..#....#..#......#..W..............###......#.#.W.#.....................#.#............#..............E......#
#.#.......#...........................#...##.......#....#...#..............................#......N...............#.E....#W......N..S..........##W..W.......#............WW......W#...#...................#.#....##..............#...#........#.#..........#...N...#.......#.....S.
S##........#....#.S.........#.....#...........##......###.....#E........#....W..#......#.N...#W.#.....#.........#...........#.#..E#....#..##..........#.................#.......#..##............#..#......#............#.W.#.#..........#.........E.........#...N...............##
..#.....................#.#N..W...................#..#.......................#.W..E#S...#.........#....W.#...#..#N#....#...#E......#..............#........#.#E............#...S...#.....#..W.....#.#.##................#................................#.##.W.........#.......#..
....#...................#.W..E#.S.#......................#......#.......N......#....#ENE.#.......................#S.................W.....#.........................#.................S...................................#..#S.##.#N...................#....#.........E.....#..S.#
#.........N....#.##............EE....#.........#...#.....S..#...#..#....N.............###........N.......N.W.....#......S......#..W.....................##...#....E....#S.W.S......##.....#.....#N......#...W...#............#.....#...#...................W..................##...
#....S.............W..#..................#..#...#........#....................#...#.E...........#.......W.#....W.N...##.................#.......#.....#..............#........#....#............N...#.#.....N.#.....S...#.#.#........#.....#....S................................#.
.....................##.#.S#..#........#.....#...W......##.........#.#.#.E....#NN....E..............#....................#.S........##..........#..........N.....................E..#.......#....S......E......#.##.#..#..W#....#.....W...#.W........#................#..........S.
...#EW......S....S.........##..........#...#...........#..N...........#...........#E..............#...............#.....#.............#....#..............W##.W.....................#...#.#...#.................#...#.......#..#...#.E..S.............#..S.........#..........#....
..#...........#.#............E.S.#....#.....#........#............#.#......#.#........#..#.....................#.##..#......##..#.....#............#...#.#S..#..#.......#..#.................N.##...#....#..........#....W.....N.......#.....................#........###..#...#...
