2
232 291
.........#......................#.#.......#...........#...........................#...#........#............#...##..........#........#..#.#...#....................................................#......#.#...#..................................#....#..........................................
.#....#.#......#...................#..##.....#....................#....................#.#.........................#..................##....#...........#......................#.....#.......................#..#.......#........#.........#....#.................#......##....#.#...............#.
.........#.....#..#......................................#....................#....#.#..#...#........#........................#.#........#.......#....#...#.........#..........#.........#.......#............##.....#..#...#....#....#.............#.#.........#....#.#...........................
#...#......#....#.........#.............................................#..........#....#.......#........................#..............#......#.....#....#....................##.......#.#...#....#...........#.........#....#......##............#....#.......#.#.............................#..
.#......##.....#....#.....#...........#...#..#.....#..#...#.......................##...............#.........#...#...##........#......#.#...#..#...........#..............................#...........#..#.#..........##..#............#.#....#...#...............#.#......#..........#............
...#....###.#..............#.#........#........................#...#........#.................#...............#.........#.......##...#........#...............#................................#...##....#...................#.......#.#....#.#...#..#.............##.#..................##........
##.....#......#......................##..............#..#.#......##......#...........#...........#......#....#.#..#.........................#........#..##....#.....#..........#.....#...#......#.....#............#........#..#..#...............#..#...#..........#..........#...#.#.#.#..#..#...
..........#........#.......#............##.....#.######...................#...........#..................#....#..........#........#.....#....#.......#............##..#.#..#.#.....##..#.##............#........................#..#...#...........##......#.....................#..............#.#
.#.#...........#.................#................#.##..#..#....##.............#...............##.#.......#.#....##...............................#####.#..........#...........................#.#..........#.###....#......#.....#.###.......#................................................###.
........#..............#...#.....#.........................#....#.......#....#....#....#..#.....#................##.........#..#.................#...................#.........###.........................#..#....#......................#............................##..........#..............#
.....#...#....#.................#........#..............#..........................#..###..........##....##.........#..#.................#.........#.......#..........#.#......#.....#...#.........#..................................#........#...........#...#...#...##.................##..#....
...............................#............................#......#......#.#......................#................#...........#....#...................#..................#........#....#.#.................#.............#......#...#.............#.....##..#........................##.........
#.#............................#......#....##..................#..................#...#.....#....#.#...##.................................#.............................#...#..................#....#...........#......#...#.#............#.#.............#..#........................#........#...
.....................#.....#..#.......#....#............#..........#....#..........#.....#..##.....##..#.....#..##...#....#...........#.#........................#....#.#..#..#..#.......#....#....................#....#.................#.....#....#................#.#........#.....#..#........
.......#.....#......#.#..#.#........##.....#........................##...#.................#..................#...#...#.#.#................#.....................###........#............#.#...............#..#......#........#.........##...#...........#..#.........#.....#......................
..##..#......#...........#.##....#.#..........#........##.#.#.........................#..........................#.#....#....#..........#....#.............#.#........#...........#....#.................#...................................#.....#....#.##....#....#.....#.......................
..##..............#..#........#...............#...........##........#..#...#........#.#..................#.....#...............#..........#.......#..........##.#............#............##.................#....#.....................#.#.....#.#...............#.#.........#......#......#......
#..........#......#...#....#.................#...#.#.......#........#..#...#..................#...........#...#.......................#...#.....#.........#...#.#..#.........#.#......................#....#......#................##.....#.#.....##..#............#.........##.......#...#.#......
................#.##.....#..#.................#........#..#...#..#....#..........#....................##................#....##....#.#.....#..#.......#.............#..#...#.#....................#..................#......#...............#...........#..........#.....##.....#........#......#.#
.#..#.#.............#.......#...#............#.#.#..#.............................##......#......#.#...#........#.........#.#............#.#......#.........#........#.....#.#...#.....#...........#...............#...#............#...#.#..##.......#.......##........#.#..#...........#.....####
.............#..............##.........#.....#...........#.............#.......#...........#..#..#..#.........#....#.................#......................#.............#.........................#.#.........#...#.#..#...##......................##...................#................#.......
..#.......#..#..####..#.......#..#.........#..............................#...#.....................#..#.........................#.................#.........#.....#...........................##..#......###........#.#................#.....#.#....................................#..#...#......
............#.#........##...#........................#......#...............#......#...#...................#.#...#........#.............##..............#..........#.........#..................#..#...#.#..#...........#.......##.#.................#..#............................#.............
.#.....#.........#..#.................#...#..#.......................#........#.#.........#.......#..............#.................#..........#.#....##.#.....#.#..#......##..#......#.#.#.....#.....#....................#.........#.........#......#.................#......#.#..##..#.....#.#...
........#.................#....................#............................#.....#....##.#.#............#..........#......#.#.......#....#...#...#...###.....#.#........#......................#...........#...................#...#...#...#.........#......................#...#..#....#.........
.........................#.........#.........................#.......#..............#.....#....................#......#......#......#...........#..#..#.....#.............#....#......#..##.............................................##..........#...........#....#...#......#.......#.........#
......#.....#....................................#............#...........#.#.........#...#.#..............##........#..........#.....#....#............#....#...............#...........#..#.........#.#.#.....#.....###........#......#..#....#..#......#...#........#.........#.#...............
.........#.....##.........#...........#..#.........................................#...#...##....#.......#..............##...................#..#................#.##...................................................#......#...#.#...#...#.#.....#..#.#.#..##...##.........#.......#.......#...
.#....#.....#............#..##..#...#.................##.......##...#..........#.................#..#......#..............#.....#.............#..................................#..........#.........................#.##.#............#...#.............#...#.......#.#........#.....#......#....
......#.......#.#..................#....................#......#.....................#.......#...............#...#...#.....#...#....#...#........#.#...#...#....#..#....#...#........#.......#..##....#..#.........................#....#..............##.....##...#.#.....#.............#.........
.................................#..#...#.................#.......#.........#####...#......................#....##.............#...#.......#......#.............#...#.#.........#.#........#....#............#....#..........##.....#...#..#...............#....#...........#......#....#..........
.......................#..........#.........#..#................................#..........#.#.....#.............##.#..............#...#....................##.....#.............#..#..#............#...........................#......#.............##......#..............#........#.............
.#.....#......#......##...#.###....#.....#........#..#.#.....###..............#......#..........#.......#..........#....#.#......##....#.....#........#..#.........#.........#.....#...#..#...#..#......#..#.........#........#....#...........#.....................#.......#..#......#.#.##......
....#..................#.............#.....#....#..#.......#.#......#.......#..#..###..#..............##.............#...............##..#..#................#.##.#....#........#....#..#.#.....#....#.#.#............#........#....#.........................##.#.................................
...#.#...........#.#......##.......#.#.............##.#.#.......##.#.....##........#.....#..............##......................#.........#...........#....#....#..#.#..#....#...#.................................................................#.....#.#.#............###.....##.##...#........
...#.#.#.........#....#.....#...........#.#..#....#........#.....#....#.......#.................#.....#..........#.....................#.....#.....##.............#......#.#...#.#.............#...#...#...................#.#...#.......#..........##.#..##.#...................#.........#.......
.......#....#.....#.....#...#..#.............#........#.................#.............#...#..................#...####.....#......................................#.............#..#......................#.........##.#.....##..........#.....#.......#..........#....##.........#.................
....#.#.....#..#.#.............#......#...#...................................#...............#....#...........#...........#...#................#.............#.##.....................#...#.......#.#.....#.....................................................#...................#.........#...
.....#.#............###.#.#................#....#.....................#..........#....#..#...#.....#.....#......#..#.#.....#...#.....#...#..#............#.......##...#.#.........##.....#.....#...#.#...#.....#.#...#......#...#........#......##.......#..#..........##....#...........#.........
............#..##..........#.........#....................#.........#.............#..............#.....#............#......#...#..#..#.#....#..........................................#...........#........#...........................#.#................................#..#......#......#.#....
.....#.#...............#...........#...#...#...#............................#...............#.....#....#......#...#.#...#........#..#..#........................##.#....#.......#.#..#...#....#.......................#....#...#...##...............#......#.#.###.......#................#........
.......#....##..........##.........#..#......#.....#....##.....#...................#.....#........##.......#............#..........#......#...#.........#.#.................#.....#....#........#...#....#........##......#..............#....#..#.#........#...#.....#..#..#.##................#.#
........................#...#..#....#.....#...#..............#..........#..............#.....#..........#................#..#.......#.....#......#.....#.....#.......#.#....................#.#.#........#.....#..........#......#.....#.#...............#..........#............#.........##..#...
.......#.....#...................#...#..##..................#..........................#..........................#....#..#.....##......#....##.##.....#...#........#..........#.#..#..#..#.#....#...##.......#..............#...........................#..##...................................#.
###....#.#.............#................#..###..#............#.##........#........#....#.............#............#......#.....#......#............#........#...............#.......#...........#..#..#.............#.#.#........#............#............#........#...........#....#...#.........
.....#..............##......#......#..........#...#.#.......#.......#....#...#................#.......................#.#......................#.....#...........#..............#.#.....#.................................#...#..........#..#........................#........#....#..#.......#....
.#......#........##.#.......#.#.................##......#....#...#........#................#.........#..............#.................................###...........................................#.....#.#..........#................#...##.............#..#....##.#......#...#..##........#.#..
....#....#...........#..#..#.....................#.......#....#.#..#..............#...#........#.#...##.....................#...#..#....#.#.................#.............#......##.........##......##.#...........#....#...............#...#.#......##.......#...#.................#...........#..
....#..........##...#....#...#...............#.#.#.#.................#.....................#.........#...#.............#....#.......##.............#....................#..#....#.#.##...#...........................#..............#..#.#...............................#.......#......#.#.#......
......#........#.#.....#..................................................#.....#.........#......................##.............#......#.....#......#.....#.....#....#.............................##..##..........#.......#.....##.............#........#.....#.....##..#...........#..#.#.....#..
......#...#..#..#...#...........#...................#.......##...........#......###....#.#.....#.........##..........##.....#..#...........#.#........#....#...#.........#....#.#.....#..................#.....#..#...#.....##..#..................#......#....##........#....##.........#..#.#....
...#..#..............#.......#................#........##.#...#........##....#.##..................#.....................#...................#..##.....#.............#.#.................#.........................#.....#....#..........#.........##.............#...........#...#............#...
..#........#...#..........#..#...#..#.........#..#.#...#...........#......#.....##.##............#........#...........#............................#....#.................#......#.#...................#..............##..#.......#..#..#....#......#.......#......#..#....#.................##....
.#...#.##..............##..................................#.#...#..........#.#...........#.....#...........#...............#........##...#....#......#........#.##..#...........#..#......#..#..#.......#......#.....#..........#..#...#..#.....#...............#..............#......#...........
..#..#..#......#..........#.#..#.........#..#.....................##...#......#............#.......##.#..#.............#....#........#......#....##.......................##.#...#.....#.......#.....#.........#..............#.....#.....#.....#.............#....#.....#..#.....#....#......#..#.
.............#.....#..........#..#.......#..................##..#.......#..........#...#......#...........#......###..#....#..#..................#........#..#.#..#.#..........#.......#...#..#....#...............#.....#.......##...............................###..............#......#.#......
..#...#...........#.#........#.#.##.#.....##...........#..#...##.....##..........#........#..........................##.................................#.##........................#.#.....#........#.#.............#.##...........#..........#.....#...............##.#.....#....#...............
..............#................#..........#....#.....#.#......##.....................#....#..............................#..........................#.##....#.#.#.....#.#...#.................................#........#..........##................#.............#.........#...#.......#...#...#..
..........#.....#..............................#.#..#...#.#..#.....#....#.#....#...#..............#..#............#...............#..##...........#...#..........##............#.#.....#..#......#...#...#.......#...#....#..........#.......#............#.........#........#....#....#........#..
..#.....#.....................#...##.......................#..........#.#........................#..#........#...#....#..#....##..........................#............#.#........#..........#.......#....#..........#.#......##................#.........#.........###.....................#......
....................#.......................................................#.#..#.........#..................#.#...............##.....###...............#....#...#....##......#.#...#.#........#...#.#.....#...##......#...#..............##.........#.....#..............#.......#...........#...
......#...............#...#.............#.#.#.....#.#.........#.........#........................................................#..#...#..#......#..#...............##.#...#...#..........#..............#..#....#....#..##.................#......#...#......#.##..##..#.....#.....#.............
......#....#........#...............#......#...#.....................................##..........#.............................#......#....#..#.....................................#...#....#..........#......#......#.....#......#.#........#...............##.#................#................
....##...#...#............#.##.......#.....#.#..#.............#..#.....#.......#..........##.....#...............#....#.....#.....#..............#.#.......#..#..............#....#.............#..........#.#.......................................#.............................#...#....#......
...............#.......#...#..#...........#....#....#..#..#...........................#.#..................#.................#.........##.........#..............#...#..#..#....##....#.....###.........#....#..................#..#.................#..#........#.................#.......#....##.
....................................#..#..........#...............#......#..#.#...............#.......#...........#.#...............................##..............#.#........................................#........................#..#............##.....#.#.#.......#......#................
.......#.................#......#.#...#...............#..............#..................#.....#.........#............#..............#...#.#.#.#.........#.....##..#..#.#....#.......#.##..................#..............#.....#.......#..#.#..............#.......#..........#.........#..........
...#......##..#.#.#.......................#........#.....#........#......#...#........#...##...................##...................#.#.......#...............###.........#....#....#.............#..#...........#....#...#.......#.......#................#....##..............#.........#..#..#..
.........#..#.#....#..............#..#..##..#........#..................#...........#........#.........#..#.....................#............#...#..#.............................#.................#...#.#........#.#.#.............#.#..........#...#.....#.........#.#.....#.........#..........
......#.................#...#...........#..................#..........#.........#..#...#...............#......#....................................#.#.......#................#...............#........#...............#.........#..##.....#...........................#.......#..............#....
..#........#.....#........#.............#..............#.#......#....#.....#.............#.......#..#..#........#.................#...........................#...#........#............#.........##...##..........#...##.............##.................................#.....#....#.....#........
..............#..##.............#...#..#.....#..........#.....#......#.............#....#.......#.....#.###.......................#......##......#.....#.......#.##..#......#....#..#..##..##..........................#..........#.#...#..#...........#.......#..#...#.....#............##........
........##.................#...#...##..#..........#........#...#..........#..............#..........#..#.#.....#............#.....#.#.....................................#..............#...#.....#........#......#.................#..............#...............................#...#.....#....
.#....#.............#.##...#..#.#.........#..........#.......#...............#......#..#.#....##.................#..#..................##....#.#....................................##....#....#.........#..........##..#.#..#.....#..........##.........#........#.................#..............
.#...##.#........#.....#........#.................#.......#.#............................#........................##.........#.........#..##............#.#.................#.......#......................#........#.......#...........##...#...#.#.....#...#......#.......#......................
.#.......................#........#.............###........#....#..##...#...#....#................#................#......#......#...............................#...#.#....#.......#.....#.........##....##.#.........#........#......##.......#....##...............#....#......#......#...#.....
.........#.....#................#...#........#.......#.#............#.#..#.....#...............................#.#.#....#........#..#.............................#..#......##.#.#..#..#...#..................##........###......#....................#.....#.#........#.............##..#.......#.
....#..................#...#..........#..............#..............##...........................#..#........................###...............#..#..#...#..........#......#..................#..#.##......#....#..#.#......#..##..#...###...##.........#............#....##...#....#.....#........
...........#...#..........#.........#.#.....#.............#..#.........#.......#.....#...#.............#.........#......................#.##..#.##.........#.............#......#............................................#......##........#.............#....#.............#...#...#.....#.....
.....#..............#............#...........................#....................#.............#................#....#.#...#................#............##.....#............#.......#...........#.#......#.........#...........#..#....#.#......#....................#...##.............#...#....
.......#......#..#......#........#..........#.......#..........##..................#........##........#.#.#.....#..#.#..#....#............#...................................................#...#............#....................#...............#.....#....#.........................#.........
#............#....#....#...........#...........#.............#.........#.........#..##...........#.........#...........#......#.....#......#...............#...#...............#.......##........#.......#.........##.........#...........#..............#....#....#..#....##......#..#............
...###..#..#..#...####..............#....................#.......#.........#.....##.......#.....#..............#...#.....#.....#........#....##..#...........##..#.#...........#......#.....#.........#.....#.....#..#.#.......#......##...#..............#....#...#..##.#.............#.#.........
.#.#....#.#........#.....#........#..........#..........#...........#............#.....##..#..#...........#...........#..#.#.........#.....................#.......#.....#.............##.................#....#..#...........................#...............#..#.....#...#....#................#.
...#....#.#.....#........#.#............#...#............................#...#....#.....#................................#...#.........#...#..........#....#.....#.#..............................#.......#..#..#......#.....##..............#............#..#...#........#.##.#.....#.............
.##.#.......#..................#......#..........#..#..............##...........#.#......#.....#..................#.#........#........#........#...........##.................#..#.........#...#....#........................#.....#...#..................#.............#.....#.....#..#..........#
...##.................#........#...........#..#............#......#.....#...........#.......#.....#.......#.#....#................#.#.#.....#.........#.#...#...#..#.....#...#.....#........#...#..........#...##...#...............##.....#...#...#.....#........##...#............#.....#..##....
....#.......................#........#......#.....#.......#............#.#......##.....#.#........#..........##......#..#........#...#.........#.#...#............................................#...............#....#.#...#..##............................#.....##...........#.#..............#
.....##.........#...#............##.#.#.........#.............#......#.......#....#.##.#...............................#.#........#......#..#...........#......#.#.....#..........................#............#.........................#.#...#...#...#.................#..#...#.........##.#.....
..#.#..........#..#...##.......##..........#...#..#....................#..........#...........#......#.#....................#..#.............#...................#...#..........................#...#...#...............................#...........#......#....#....#...#.........................
.........#..#......#.....................#...........#.#..........##..#....#.........###.#.........#.........#..##.......#......#.................#..##........##...#...#.#.....#....#.#...#.##....#..#.#.....#....#.................................##...#....#.......#.......................##.#
...#..#..#...................#.......#.#..............#....#..................#....#........#.....#..................#.................................#.......#........#........#.....#............#.#...........#..............#...........................................#.....##.#.....#...#..
#...#.....#.##......#..##..........#................................#...#..#.....#..#...#.#.##.......#.#.........#...........#..#..........#................#.#.......#...................##........#...................#.#....#....##..........#......##...............................#...#......
..#....#..#........##...#..#..........##..#.##...#...........###.#...#...#............#.#............#........#............#...#.#...#..#...........#.#.....#.#......#..#......#............#.................#..#........#.....#..........#..............#.#.....#.#.......#...#....##.....#.#...#
...##.#.......#...#..#.....#......##...#..#.....#....#.#.#.#............##...............#......................................................#.#......#......#....##........................#...#........#..#..........#...#....#.....#...................#.....#....#..........#...............
...#.#.#..........#......#...................#....#.............#....#.#..#......................#.#............#.......#..#........#........#......#...##......................#.....#..........#...#...................#......#.....#.............#............#...#..............##......#..##..
.........#...........#.#..#......#.......##.......##...#.#....#...#.##.....#.........#.....##...#..#...................#.....##...#.#.....#..#....#....#.....................##.#....#............................#.#..#........#..#........#..........#......#......#.....#.............#.#.......
.........#...#................#....#.##......#.#..........##.................##.............................#.##...#....................#......#.........#..#.#....#...#............................#.........#...........#..##..#.##............#....#..#.........................#...............
..##..............#.#.....#..............#..#..................#.....#................#.#.............#...........#............#............#..........#..#..........#.......#........#..........#.....#........#................#.#....#..........#..#..##...#..................#..........#......
#..#..#.#...............##.......................#..................#.......#.....................#....##.............#................##....##...............#........#...................#........................................#.............#....#.#............#......#............#....#...
..............................#........#.....................................#......#.......##....#.........##.............#.............#.#...#......................#.................................#...##..........#......#.....##...........#..................#...........##..........#.....
.#......#..............#..#.......................#........#......#..........#.#.#....####.#....#....#.............#...#..#..#..........................#..#..................#..#......#.............#..................#......................#..#....#.....#....#....................#.#........
........#.....#.........................#............#.#.....................................#...#...#........#....#........#.......#..........#.#....#........#........#.........#.#..#......#.........#......#....#.......##...#........#.##.................#..##.............##............#.#.
..................#...#............#........#.#..#...#...........................##.......#...........#....#.........#..##.........#.................#....#...#..#..................#....................#........#....#.#.............#.........................#...#.#......##..........#...#....
....#..#....#..........#............#..#.#........#.#.#.#................................#....#..##................#..#..#......#.............#...............#.#........##.......#.......#....#....#............#...#...#...............#...#................##.......#......#....#..#....#.......
............#..........#..##........#.......#....#...#..........#....#..#.........##............#.......#...#.................#......#...#..#.....#..#.........##...#.....#......#........#....##................................................#.................#...#........#..................
...................#.....#..#..........#.......##.....#.....#........#..............#..............................#.##....#...#.............#.....#..........#...............#.........................................#................................#.#..#........#...............#.....#..#..
#...........................#............#............#..............#............#..........#..#...#.#........#.##......##................#.....#...............#..#....#..............#.....................#......#.......................#..#........#..#...................#.......#........#.
....#................#..#..#....##................#...........#...#...#......#....#...........#......##.##....#.....#...#........#..........#....#.#............#......#..................#....#.#...#.#.#........##.#.#....#...#....#............#..#.##...#..........#..#....#............#......
....#..............##......#..##.#...........#..#..####.....#.##.#..#....#...#................#.....#............#..##..#.............................#...#..#.............#.......#..#..........#.#.............#.#.....##......................................#....#...#.............#......#..#
...#...........#..........#.........##.................#...#.#..........#......#.#......#..........#..#..##.....................#.........#......#.......#..#....#.........#..........#...........#...........#...............#......#......#...............##............#.....##......#..........
.#..........#...#.......#........#....#.#.....#.....#..#....##........#....................#.................#...#..................###............#...#..............#.............#........#.....#....#..............#.......#......#...##...#.#..#............#....#.....#.....................#
....#......#.........#...#.....#...#..............#...............#.#......#....#...........#..##.#....#...#...##.......#......##...............#.................#.......#...#...............#.....#.#.#.##........................#....................#......#...#......#.#.....#..#...........#
........#.............#......#....##..##.......#.........#......#......#..#.##......#...#..........##....#.##............#....#....##...........#...........#..................#............................................#...###.....#.#..........#...#........#........#.............##......#.
...........#...##.....#.......#...........#.#.......#..........#............#..#...#...#...........#..#....#.......#.#...##........##.#...............................#......#......#.......#.#..#...###.#........#....#...#.......#.........#...#................#.#.........#....#...#.......##..
.......#...........#.#..........................#..#.##........#...#................#.#..........................##...............#...#...#.....#..........#.#.#..#..#..###....#..##.#........#.......#..............#.........#.....#...#..........#..................#...##............#.........
........................#.....#....#..........#........#......#...#.....#....#.....#......#....................#........##.....#...................##..........#.....#....#....#..............#...............#............#..#.....##...#.##............#...#............#.......#................
...............#......##.....#........##.#........#...........#................#............#....#...........................##......#.#...#...........#.................#..#........#...........#..#.#...#.........#....................................#.....#.........#...#.............#.....#.
...........#..........#.............#.....#......................#.#....##.....#....................##.#.....#.....#.#..#...........#........#................#....#....#.................#..#.#.........#....#............#....................#......#.......#.#...........##..........##........
........#....#...................#......#................#....#..#........#.....................................#..#...##........#.....#........#.#.#...#.................#..........#........##.....................#.#....................................#..#.#.........#..#........#..#..#.....
............#......#............#...#.###.........#........#......................#.......#.#....#.#......##.........#.....###............#..#..#..............#...........#.........#...................#..#..#...................#...........#........#..#..............#........................
.....#.#....#.....#...#..#..............#...#..............#.#.....#..............#............##.........#.#.........##..........#........##..#.....#.........#........#......#.......#...##..#..#..........##.......................#........#..#.#.....#................#...#..........##.......
..#........#.....................#......#..................................#.#......#..#.....#....#...........##......#....#.#......#...#.....................#......#.............#...................##.##...............#...............#...#...........#...............#.....#.................
...#.#.......#....##.#.................#.....#...........#...............#.......................#.....#....##...............##..#................##...........#...##.#.........#...#............#.......#...............##.........#...#.#...#.#.............##...#.......#..#..#..#.........#...#
.................#.#.#.............##..........#.............##.##..............#........#..#.....#.........#....#...#....................#...#........#.........#.......................#..........#...........#..#...#......#.#.......................##..#..#........#.................#....#...
.#...#...#....##........#.......#..#.#.........................#.....#.##..#....#.##.#....#....#.#.#.......##......#..#..................#..#....#....#......#..#.....#..........#.#.........#..#.........#.#...#............#.#....##......#.....................................................#
....##...#..........................#.....#..........................#....#.......#.........#.......#...................#...#............................##.................#.#.....#..............#.#........#...##................#..#......#................#.......#.#........##.........#.....
..........#......#.........................................##..............#......#..#........#..................#.....#...#..#....#......###..................................................#.....#.........##...#....#...........#.....................#............#....##.......#..#.#...#...
.......#......#.#.......#........#............#......#............#....#........##.........#.......#....####..#...#...#..........#..#................#...#..........#....####...#....#....#...#.....#..............#..................##......##.###.....##.............#.......................#..
......#....#....##..............##............###.......##..#.......#.....#......#..#...#............#.....#....#...............#........#......#...#....##..#........#...##..................##..........#..#..##........#...#...................#............#..##....#..#.............#......#..
..#....#...#.........#.........#...............#.#.#................##....#.#.........#.....#........................#....#...........................#..#........#...............#....................#......#.##......#....#......#...#....#.............#...............#....#..#.#....#..#.....
..#....#.....#......#......................#.........#................#.#............#.#.......#.......#..#.#..................#..............#...........#....#..#.............#......................#............#.................#.#....##...#.......................................#........
.#......................................#.....#.....#........#.#.#..........................#........#...#.#..#....#.........###..#...#.#...........#.#.#................##...................#..#...#.........#..#..#..#.#........................#............#.......#....#..#........##........
......#..#.......#...#..#..#....#.......#.#.....................#....#......#...........................#...............#....#..#..............................##.#......#..#..#...#..........#.........................#.#.....#...#.........#...#....................##...#..#.###...............
...##.#............#.......#...............#......#...............#........#.........#....##..........#......#..#.....##.......#.........#....#...........#.................#.#.#............#....##..............#...#..#..#..#..............#.....#.......................#...#.......#.#.....#..
...............#.......#.....#...#..........##....###..##...............................#..B#.#................#.....#.........#.......#....##.....#...................###...........#...#...........#.##..#.......#.....#.#........#....#.#...#...........##........#...#.#...............#....#..
.....#.........#...#..........................#....##....#...................#......#..#..#......#..#...#...#..................##.....................#...............###.....#....#.........#...........#.......................#.#.....#...#.................................#..#.........##...#.
...#..........#.......#...#...........#.............................#.....#........#..........#...................#.......#.....#...##...#.............##.....................#.#...#................#.##...#.............................###..............#..#...#........#......#...#.#...#......
....#.......##....#......#........#..#....####....#..#........#...#...............###.....#.......#..#..#......................#......#.#..#...#..............#.....#..#.........#........#...........#..#...........#.......#............#........#..................................##.....#.#...
....#......#......................#..............##......#...#.#....#......#..........#.....#..#.#..............#........#.....#.........##...#......#.#...............................#.....#........#......#.##...#..#............#........#...............#.#....................#.....#........
...........#............#.....#..#..#.#........#....#....#.......#........#.......##................#.....##...................#........................#....###.......###...#....#....................#...#............................................#....#...##....#.............#.......#...#.
......................#.......................#........#.#......#....#........#...#.#..#.................#....#.#...........#.............#.......................#....#....#............#.....#.......#...#........#....#........N.......#...#...#...#......##........#...#.......................
#....#.............#...........#...#...................#.............#..#........#..#..................#...#...#....#.......#...........##....#..#.....#....#............#....................###...............#....................##.....#.........#...............###.#.#...#....##...#........
..............#............##.#......#.....................#......#.##...........#...#.....#....................#.##.....##.....#.............##.......................#.......................#....................#...............................#.#............#.#...#........#..........#..#..
......#.#....#............#......#.#...#.........#......#....#..#.#......#............#...........................##...................................##................#........#...#.....#............#....................#............#........#........#................##............#....#.
......#...#..........#.#....#........#.....#.....#.....#.....#..........#....#......#.........#....##...............................#......#....................#..#................................#.#....#.#..#.##................#..##...#..............#..#......#....#..#....#......#.........
##...##..............#....#....#......#.#.....#..#.......#.....#......#............#........##....#...................#..#.#.#..........#..........#........#........#...#...................#..............#..#..........##.#.........#............................#.#..........##..........#.....
#.#.#....#....#.....#.....#......................#.....#........#.................#.......#......................####.......#.......#................................#..#...#..#........##...............#.#..#.............#..#.........#......#..#...........#........#.....#...#....#.......#...
.#.#.##....#...##.#....................#....#..............#..............................#........................##..##................#...........#....................#......#......###..........###.........#.........##...##.......###.##.#....#.........#............##.........#...........
...#....##....#..#...........#..#........#....................#.##.#......#.#............#.#.........##...........#....#.........#......#.......#..............................#...................#....#....#..........#...........#.................................#...........#...#..#..#......
....#..................#.......#.....................#.....##..................#..................#......#......#.....#.#...#...............................#........#....#........#......#..................................#.#.##..#.#........#..#...#.......##.#.##........#.......#...........#
...#.#.....#...........#..........#.##.....##...............#.....#......#.......#......#.....................#.#...#..#.......................#.#...............#...#...........##.................##...#...................#.#.#.........#.......#......#..#......................#..............
#..#..#..##.....#............#....#..............#...........#....#.........................#...#..................#...............#...#........#..............#............#...#.............#......##.....###.........#.......#.....#..#.......##...#....#..#........#.#.#..........#.#.#....#...
...#..#..................#......#...##.#.#.............................#.....#.............#.#..........................##........##............#...#.....#...............................##......##.....................#....#.......#.......#................................#....#....##.....###
##............#......#.......#......#....#.....#....#...........##.....#................#......................#.....#......#.........#..........#..#.........###........##........#....#..........#.............#.........#.............#...........#...........#....#............#.............#.
...##................#............##.........#..#......................#............#.....#......#................#.....#.##.........#........#.................#.......................#..#....................#...#..#..........#.....#................#..............#.............#............
#..........#...#.#......#...#...#....................#..#.......#.........#.............#....#.#......#..#.#........#..#.....#.......#.......................#..........#..........#............#.......#........##......#.....#..#..#..#.......................##.....................#...........
#......................#................#.#..#.....#....#..#........#................#....#................#.........#...#....#....#.#............#...........#..........................#................#......#....#......#..#........#.......................#........#......#.........#....#..
......................#.#.................#.....#...#.##....#.#........#.#..#...........#.#....#......................................#...#.........#........#.......#..........#.....#...#...##........##......#....#..#......#.....................##....#..................................#....
....................#........................#........#.......#.#..............................#......#..........#........................#...#........##...............................#......#..#....#..........#.........#.....#.................#..#.....#......................#...#.........#
....#......#.....#.#...........#.......#..#.##.....#....#....#..........#..#..#..............#....#.........###...#...#...............#...............#............#...#...............#.....##....#....#.......#..........#......#.....#........#.................#....#.................#.......#
#.......#....#......##.....#...............##............#......#...........................##.........................................#..........................##...............#.....#....#..........#....#.#.................#..#.#.........#.........#...#.#....#....#.............##..#.....
.............................##...#......#.................#..............#...#........#..............#..................#....................................#..#..#....###...#........#...#.#..................#...#.....#...................#...........#.......##.........#.#.#................
#...#................................##...#..#.......#............#............#...........#....#...#.#.#........#................#.....#.................#.........#..##...........#.........................#..........#........................................#...#...#...#.....#........#.....
.......#.............##....#.....#.......#...#.......#........#..#.....#....#..#.......#..........#..#......#.............#.......#...........#....#........#.........##........#......####............#.............#..........#.....#.....#....##.#.......##....#....#...#..........#...........#
................#.....................#.............#....##.......#..##.........#.#...........................................#...........#....#.#........................................##..#...............##.....##..###.#.......#.#..................#.........................#..............
.#...#...............#....#.....#.#..............#...........#..#..##..#.............#......#...................#........#.#......#........#....#.#...#.....#..............#.#........#..#......#......###.#.....#....#.......#.#..............................#....#..#.....#..#.#...............#
.#...........#.........#....#..........#.#....#.....##.................#...................#..........##..........#....................................#..#...............................................#................#...#....#...............#.#........#..#.#......#....##..#...#......#...
....#.........................................#.#...............#.#...........#......#....................#..........#..#....#........#.....##...................#........#.....#..#.....................#...........#......#..............#.....##...........#..............#.....##...#..#.#.....
..............##.......#............#............#.....#...#..........#.........#..............................#..##...#.............#...###..#...........#................#...#.........#......................#.....................#.....#.................#..#....#..........#..#..#...........
.#.....##.........#......#.#............#...................###..#.....#...#...........#.#.......#................##.....#.................#....#...###...#....#.#...............###.....#.......#....##.......#......................#.......#............#.#........##.##....#...................
................................#.........##.................#..##.......#.........#...............#.#......#...............#..#......#............#..#.....#...........#..................................#............##.#....#...##........#...............#.....#.........#....................
.........................#.................#..#.........##.................#.............##.........................#.....#.........................#...#........#.......................#....##.#........#....#.....#.............#.....#.........#.#.........#...................#.......##......
......#....#...#...........#..........................##........#...........................#....#......#...##..#.....#.............#.......................#...........#..........................................#...#........#.....................#...............#...###.#..#..............#..
...#.##......#..............#..........##......#........#...#...#...##.....#...#.#.......#...............##.##........................#....#........#........#..........#......#...#..................#...#...#..................##..........#..........................#.............#...#..#.....
..#.....#..#......#......#.....#..#....#.......#..#.........#................#...#.....#...#..#..................#...........#.....#...#...........#.......##..............#..#..##...#.....#..#..............#.......#..................#........#..........#...#......#.....#.#..#.....#.#.......
#.#...##...#..#.......#...#..#.#.......................................#.........#.....#...#..#................#....#.....#.........#...................#...#......................#......#..##.........#........##....#....#...#..#.............#....#....#....#...#............#..#...........#..
.......................#..........#.........#............#........#....#.....#.#....#....#.#............#.........##...#...#.##.............#.....#.#............................##..#.....#..#.#....#.....#.#..#..#............#.......##..#........#...........#...#...#.#.......................
#...........#.#....#....#......#...........##.....#......#..#.#....#.....#.#......#.....##.....#......##.#.#...#......#...........................#...#...............#.......#.........#.................#....................#.#..#..#...#.....#......#............#.............#.#.............
....#..#..#.......#...#...........#..................#.....#..##..#......#..#.....#.#.....#.....#..............#..#...#.......#...#....#......#...................#.......#.......#........................#...##.#.........#.....#....#.....#.................#................#.....#............
....................#....................#...............#.#................................##...........................##.....#.##..#..#................#.......##..#........................#........#.............##..#..##.#..##............#.............#...#...##.##...#.....#.............
......#.........................#.........#.......#..#..........##........#..#..............#................................................#...#..#....##.#.........#..#.......#..#...#....#.................#.#....#.................#...........#.....#...............#.....#.........#....#...
.......#.#......#.....................#.#..#.....#............#..................#......##...........#.#.............#...#...#........#.#.......##....#.......#.....#.........#......#.#.#...........#.....#......##...#..#...............#.#......#..#.....#..............#..#...............##...
..#....................#..#..#.#....##...#......#.##.....#................#..#........#....##.#....#.............#....#.........##...#.#..................#.......#.....#.....#.......................#...#.................#...##...............#......#.....#.#..........#.......##.......#....#.
......#.#.#.....................#.#..............#.#..............................#.....#.....#.#..............................#..#......#....#......#...........#............#..........................#...#..........#.......#..#..........#.#....#.....#..........##..#......#.........#..#....
...#............#..#.....................#...#.....#..#..###................#.....#....#..###.........................#.....#........#....##...................#..........................#...............#.#....#..##.#.....#..#.#......#.#..###..#..#..........#...#..........#.......#..#.......
........................#......#................##.#.....##.............................#................#.......#..#.........#.........#...........#...........#....#.........#..................#.................#...#...............#....#................#........#.....#.#.#.......##..#.....
.......##...#......#..........##....#............#......#..#................................##........#..........#.#........#....#..................................#.##.........................#...#.#......#..#..#.......##.#.......#.#.............................#.........#........#.....##.
...........#...#..#...#........#........................#....#.......#.............................#.#..#..#.....#......................#.#.......#.#..............#...........#.......##..#..#.#....#.....................................#......#...........#.....#.#.#.##.......#......#...#....
....................#..#.......#.....#.#...........#...........#..................##................#..............................................#...#..#.....#...........#.....#....#.#.#.............#........#......#...............................#..............A#...#.#.........#.#.......
.......#.#........#....................................#.....................#....#......#.........#.............................#..#...#...........................#...##................#.#....#.#..#........................#.......#..................#....................#....#....#........#
.##.#..........#..#..............##..........##..#..............#.....#.....#..................#..#..........#..#............................#........#.#........#.#...#..........................#...........#..............#....#................#....#................#.....#......#.##.........
..................#..........#...........#...#..............#....#..........#................................#............#.....##.....................#......#.....#.....#................#...........#...#.#...........##............#....#...........#.........#.....#......##..............#...
.#..........#.#..................#................#....#.....##..##.......#.#............#...#.#............#..#...#..#......#..#.##..............#..................#......#......#.....#..#.......##.......##............#........#.#..............#..........#................................#.
........#.........................#..#............#..#..#.#.....................#.................#..........#..........#................#..........#........##..#.....................#..............#.................#..#..............#...#......................#........#..#..#...#..........
..............#........#.........##..#........................###.........#......#.........#....#.....#...##.........#........#.#...#...................#........##..........#..#..........#.#..............#........#....#....#..........................#.....#..#........##..##.....#...#.......
...............#.#....##....##.....##.##...#.#.#.#.....#......#.#...........#.#.#..#.....#.#..#.....#....#.............#.....#............#................#.........##......#.............#............#....##.....#.....#.....#...#........#...##.#......#........#..#.......#.#.#.......#.......
..................#..................##..#..............#.........#..#..............#..........#.#....#............#..#.........#.......#.......#................#......#....................#............#.#....#.................#........#.#...#..........#..................#..................
....##..#..#...#......................#...........................#...........#......#...##.......#.##..................#.#..#....#.....#..#............#.....................#........#.............#...#.#.....#...#...#..............#..........#........#...#.#.......#..##..........#......#..
.......#.....#......#...#.....##...................#.#........#.........#...#.......#.....#........#...........#..................#..#.#.######.......##...........#..#.........##...#.................#.#...#.............#..#......#..#....##..#........#..##.....#..........#...............##..
#..............##........#.#.......#.........#.#.......#..........#..#...#.........#....................#..##..#...................#...........#......##....#.............#..#...#.#...........#............#............#...#...#.#.#.......#..............#.........................#.#.....#....
...#...................#......#.........#.#........#....#.....................#....#.#..........#.......#.......#..............................................#.#..#...................#...........#.....##......#......#...........##....#........#............#......###........#...........#...
..........#....###....#.#.......#...........#................#..#.....#........##......#..#.#....#...#.#.##...#.........#..#......#.#.....................#......#.#...#....##...#....##...................................#..#.....#........#.#...............................##...#.......#..#...
.....#........#.....##...##.........................#........................#......#....#.............###.....#.....##.............##.......#..#...................#...........#....#....#......#......#................#.............#.....#...#....##...#...............#.............##.......#
..............#.#.##.#...#...#..#.....#..#.....#........#..#.....#...........#.........#........##.......#..##............#...................#..#..................#...#........#............#...#...#...................#.....#.#................#.##......#..#..........#........#..............
..#................#.......#........#.#......##............#...##.........#....#.......#.#...#.#..#...........#...........#........#.....#........##...#.....#.............................#................#.#..#.#.......#.......................#............#......................#.##........
.....##................................##.....#................##............#......................#............................#....#.........#......#........##..............#..................#........#.........................#.....#..##.#..#....#........................#.............##
#...#.......#........#..........#...#.........#.#........................##..#......##...........................#..............##...........#.................#...........#.............#.........#.......#.............#.......#..#.....##..........#.............#.#................#......##...
....#..........#...#.........#.................................#.......#.............#.#....#...#...##....#.....#........#...................#.#......#....#............#.#...................#.....#..............##...........##...............#.................................................
.......#..........#.............#....#..#.#...#..##..............#.....#......#...##..##.#..##.....#...##..........#......#..............#..#...#.....#....#....#.##.....#....#........#..##..#.......#...........#......#...........#...........#..#...............#...#..#.#.#......#............
....#.#..#.....#..#....#......#.....#.........................#...##..#.........#...........#....#..##..#...........#..............................#.......##..............................#.......#..........#......#............#.#........#.....................#.....#...#.#.....#........#..#.
.#................#..................#..#....#.#.#.#.#.......#..#...#..........#..#.....#........#.....#...........#....#................#...#......#............#..#........................#.#..#.#......#...#.#..............#........##.#.#..........#.#.#.#.#...#.#.......#.....#...##.#.#....
........#.....................###..#.....#......#..........#........#..............#.#......#.....................#...#.....#...#.#..#..............#.#.......#...........#......#.............#.................#.##...#.....#...#.........#..........#...#...#......###..................#.....#.
..#..#.......#...#............#.##.#.#....#.......#...................#....#.................#..........####.##..#..........#.#..#..........#........#.#...................#...#...........#...................#....##.............#............#..........##................#...................#.
.............#.#....#.......#...............#.##...#.#.......#...#..........#..................#..........................#...........#..........#......#..............................................#.....##....#......#.##...#.........#.#.##...#..##.....#................##...........#......
...................#.#..........#...................#.#.................................#...........#...#............#.....#.#..##.........#....................#.#......#.......#....#..........#..#......#.#......#......#........#..#.#..#...........#...#......#.........................#...#.
.............##............#.....#......#..........#.....#................#......##......#........#................#.##............#..............................#.........#...........##.....#.........#.#.........#....#.....#..........#.......#....#.#..##.............#......#....#....#.....
.#..#.......................................#..#....#....#...........................#....#......#.......#......##..#...................#....#.......#...#............#...........#.............#.....#.##...#.....#.......#....#........................#.......#.....#...................#..#...#
..........#.#..............................#.......#........#................................#.....#........#.....#.....#....#.....#.....###.....#.........#.....#......#..##....##...#.#....#..##....#.....................#.#.....##....#...............#................##............#....#....
..............##..#...#............#...........#.#.#...#..........#.......#.#..#.#..............#...................#...#..#................#...#....#.....##.#.......#.#..............#..#......#..###..........#...##......#.#.........#.........#.............#.....................#...........
..#.#...#..#.#.#.#..............#.......#...#..#..#.........##...#..........#...#..#........#.#........#....#.........#....##...#.#.......#.......#.....................#..#..........#.##....#...#...#............#...#.........#.#....##..#...#........#......#...##.....................#......#
.........#.........#......#.......#........##..#..........#....#..............................................#..............#........#.#......#...................#...#......#...#...#........#.......#...................#...............#..............#........#...........#.......##.#........
.............#..................#.....#.......#............#.#.........#.......#...#.....................#.......#...#..........#..###.......#.#......#...............#...............#......#....#...#...............#.......#..#...............#.....#...##..........#..#.....#....#.....#.#....#
.#........#.#.......#......#......................#.................#.#...##..........#...#..#..#...#........#.........#............................#....................#..##....................#.#.............#.#.............##..#...#......#.......#....###..#.................#.....##......
..#..................#.##......................##.......#.#..#.........#..............#.........##.......#.#..........#......#.............#.#.................#.................#.....##.....#..................#.......#.....#...#.........#...#....#......##......#....#.........#.#.....#......
.........#.............#.......#..##.......#................#...#.............#.....#.#..#.#.....#...........##........#..#....#..............#.#.#...............#........#...........#.....#..........##......................#.......#..#.#........#........#...........#......#................
.......#.#.........#.#....#.#.......#.##.......#.......#..#................................................#................##.........#....#..............#...............#................#...........#....#.....#.................#..........................................#.......#...#......
........#...............#.................#.....................#.......#..............#.....#....#...##...#...............#....##..........#..................#.....#............#.#..........#................#.....#.................##...........................#.............#........#......
........#..#...............#..#.#.#..#................................#...........#.................##....................##.............#.#.............................#.............#....#...#...#......#.....#.........###.......#....#.................#.................#....................
..##............#...#.#......#.............#.......#...................#..........#..##.##........#..................#.......#.........##............#...#..........#.#..#..#...#....#....................#....#....#.....#.....#..#......#....#..........#.......#........................##......
................#..#.......#...#..............#......#.#.......................#......................##......##.........##..#...#.#...............#..........##..........#.............##......#......#..#....................#.....##.........#...#.....##......#..#...........#....#.....#......
..............#...#..............#....##........................#.............#.##..........#.#........#....#.#....#....#........................#.......#.....#........#....##.#..........##....#............#.....#.....#.....#.......#.......#...........#.....................#..##.#.#........
