2
122 275
...#..#.....#....##...........##...............#.................#..#...............#..#...............#..#.......................##............#...#........#.....#.#.......#.............#.........#.##......#.....#.......#.......................#..........#.#..#..#..........
.......#.....#..#..............................#.#.#.......#........#.#...##....#.....#......#..........................##................#........................##.....#..##...#..........#.#......#....................#....#............#..............##...#....#...........#
...................#.##..............##......#...#.......##...##.......................#......#.......#..................#...............##.................#..#..........##..#........#...#.......#..........#......#............................##.....#..#.......#.#............
.#....##.....................##.....#...#............#..#.#.#..#..#..#..#..................................#.......................#..#......#......#.......#.........................#....#..##.....#..##..............#..............................#.......#...................
...........#...#...................###...#.........................#..#...#.....#.#...#.......#.#.......###...#................................#..#.#......#............#..........#......#........#............#....#..#....................#...#.#.............#.#..#....#.......
...#.#..#.........#............#.....................#..###.....#..#..#.#.....#.........#................................#...........................#.......#.##..............#........#.................#..........#...........................#......#....#............#..#....#
.........#............#................#.##....#..................#...#.................#....#.#.................#.#.......#...............#...#..........................#........................................#..#.#.#...#..##..#....#..#.................#............#......
..........#.......#..#...................#.#.....#..#.................#.......#............##.......##........#..........#........#.#.#.....#.#...#..#........#...#..#.........#..#.#.......##..#.#...............#.##.#.......#.#..........#......#................#....#...#.....
......#..........#..........................#..#..#..............#....#.......#.......#..........#..........#...........#..#.......#.............#......#.........##.#.......#............#....##.###........#......##...#.#...#.......#.............#..#.....##............#.....#
..........#...........#..#.........#.....#......#......#....#....................................#.........##..............#.....#........#..........#........#....................#...#...#...#...#..#.......#..#..#........#......#................#..#.........##.......#..##..#
..#............#...#.............................#......#............#......#.........##..#.....#.....###....#..#.............#.......#.#.##.#.....................#..#............#...............###...............#...#.................#..#..........................#.........
.....#...#........##...........#....#..#.........#..#....#......#.....#........#.#............#.......##...........#........#..............................#....#....#.........#....#.....###....#..#.....................#................#.##......................#...#.........
.....#..#...............#................#.................#.#........##...#.......................................................#.........#.....#..#..#..#......#.......#.......##.........#...................#..#.#..#.......#.................#............#.............#...
....#........##.................#......................#.#..............#...#...............##......#..#.....#......#....##...#..............##..#........#..#.....#..........#.#..##......#.....#.....##.........#....#...#........##.....#.#...........#................##....#..
....#...#.......#...#....#.......#......#..#...........###....#..#..........#............#.......#.....#.#.#................#..##............#...#...#.#..#.#......#.#..............#..........#...............#..#....#..........#.#.................#............##.....#........
........#.#....#..........#...........#...........#.#...................#.....#...#.#......#.#...............#...........#....#..........#....#...#..#...#.......#............#........#.......#......#.........#........#....#....#........#...........#...#..........#...........
..#.............#.......................##.................#..#.##.........##.............#...#....................#..#.....#.................#.###.......#....#............#.#.....#..#..#....#.............#..................#........#.#..............#..................#.....
...#...#.....................#......#...#.....#....#.................#.......##...#............................#...........#.............#...#.#.........#...............#.......................#......#.#....#.....#................#........#.#..................##.....#....#..
.....#..........#....#.#...##.......#.........#.........................#......#....#.........#.#......#......#..#......#.#..#.........#........#............#....##..................#......#......................................#.#....................#...........#.....#.....
.#......##........#.#........##................##........................#....#...#.......##.#....#....................#...##.................#...........................#.............##...............#.#...#...........................#...........#.....#.#........###.....#..
.............................##.#...#........#....#.....##....#.#......#....................#....##.......#...................#........#..................#...#.#............#..........................#..........##.........#..#..........##.......##.......#......###....#...#..
..#................#....#..........#...#.#..........#...#...............................#......#......##..........#.....#.............#.........##.........#.#.....#............#.##.#...#.......#.................#..#..#......#.##........................#......##........#....#
.....#........#............#.#............##.#....#...........##..#................#......#..#...#..#..#..................#.......#....................#.................#..#..#.......#.#.....#......#.....#..##...#.#...........#....#...........#.............#.....##.#.#......
..#........#.#...........#.......#...#....................##......#..#..#.#..............#.....#..............#.#.#......#.#...........#................#..........#..........#....#........##.#.....#...........#.........#..........##..#......................#.................
..................#........................#..............#......#...................##................#..........#...#.#.................##...................##..B.....##.##..................#........#..............#....................#....................#................
....##..........#.#.......................#..........#.......#....#.................#.....#...#...##.........###...........#.......#.........##.......####...........#....#.....#..#...#.......................................##.........#............................#..#....##..
..#.........#................................#.#..#.........#...#...............#.......#..#.#.....#..#.#...........#.....#........##.........#..##......#............#.#.#.#.........##..........#.....##.....#.......#....#.#............................#.#..........##.........
....##..............##......#....#.........#...........#..##.#..........#....#......#..................#...##.................#.............#............................#....#.........#...........#.....#...............................#..#........................#...##..#....
.........##..##.##..........#........#....#...#....#..........#..................#..#.#....##.....##......##.#....#.#........#...#........#.............#..#........#...#.......####.....#......#.........#.......##...#.............####.#..#..#.....#.#..........................
................#......#..#......#..........#.....#.............##.....#..............#....................#..............##....#..............#...........#.#....#.........#.....#.....#...........#.......#............#.........#........#.....#.........#..#..#...........#....
#...##.............#...#...#...........#....#.##..#...........##....#.............##..................#........................#...#.#.#.......#..............#..#......#...#.............#...#.....#.#........#.....#...#.....#.....#......#...#.....................#...#........
..#........#...............#..........#..............##.....#..#........................#....................#.....#......#...##............................#..........#.....##.....#....#....#..#.#.#.#.#...#...........##............#.......#..#....#.......#.#.................
........#..............#...#..#.........#.......##............#....##....##.........#.#....#...................##.............#......#..............###.......#....#....................#................#......#......#.............##.#...........##....#.............#...#......
.........#......#...#..#..#.....#.....#.#.#.#...........#..#.................................#.#................#...#....#................#......#........#.#....................#......##.......#......#.#.......#...........#........#.......#.....#.............#.............#.
....#...#.........##...#......................#........................#..#.....#........#.#...........###..................#....#...................#..#..............#........#.#.........#..#.....#....................#....#..#......#.....#...#.#..............#.........#....
....#..#.....#..#.##.........#...............#...#................#..............#........#..............................#........#.....##.......##................#....#.#......#..#.....#.#...#..............#...#.#........#.....#...#......#..#...#.............#........#.....
..#......#......................#............##..#...........#..#.....#...................#......#.#.#..#.......#...#..#..........#........#...........#....#...#..##............#.....#....#....#.....#.........................................#........#...##............#...#..
..................##.............#.................#..................#.....................................#...#......#.........#..#............#.....#.......#.##......#.#.............#............#................#...#.#....##....#..............#.........##.............#..
......#....#....##............#.#...#.#...........#......##.........#...#.#.#........................................#.............#..#...##....#.....#...........................#..........#...................#.............#.........#.#.#....#..#.......................#.....
##.....#.....#....#.#..#....#...#...#...#....#..#..#...................###.....................................#.......#...........#.............#......#.......#.###........#.#.......#...........#...........................#......#..#............#....#.................#.....
.....#.#................##..........#..#.......##.#......#....#...###..#........#.........##........#.......#.#.#.......#........#......#...........#...#....#.........................#.#...###.......#............##...#.#..........#.......##......##..##...........#...........
...#....#.................#...............#..............#.......#........#......#......#.#.##......#................#.#............#........#..#............#.#.....#.........#........#...#.............#...........#..........#.....#........#...#.......#...#.......#..........
..........##.......#......#....#......#.#..#...#...........#..#....#......#.....#....#..........................#...............##.................#.................#.....................#......#.##..............#..#.#...........#...........................#.#..............#
.....#..#.......#.......#..........................#...#.......#...........#......##...#.....#...#.....................#.............#...........##......##...................#.............#....#...#......#..#................#.......#.#......#.....#....#...#..........#.......
......#...#...#..#.....#............#.........................#............#...#..#...#.........##...#.......#.....##.......#.....#.#.....#..#...#.....#..#...........#..#....#........#....#.##................##....#..............##............................................
...#.............##...........##.##.....#...............................###.#....#..................##....#........#.#.......#.#.#............#.#................#...#......................................##...#...#....#..###..##.....#......#....#.......#.....#........##...#.
...#.......#.......#.#.#....#....#.........#........#...#....#..#...#.##..#.#..................#............#............................#...#.........#......#...............#.......#..........................#...............#...#...#.#..................#.#..#...............
..........#........#.#......#..............##..#.............#..#...........#...........#......#.................##.........................##.#....#.....#...............##.......##..#.............................#..................#..#......#...#.......#.............#......
....#....#.......................#..#..#.#..............#......###........#.#..#.......................................#..#.....#.............#..............#........#.....#..#..#...##.....##.......#.#..#........#...#.....#..............................#..#.....###..........
.....#.....#.......#........#....#..#......#.#.#......####....#....................#..#..........#.........#...#.#.##.......#........#.#...##.#......#.....................................####......##..............#.#.#........#......#.......................#............##...
............#.#................#......#...................#............#..........#............#.........................#..#....#.....#...#..........#............#........#...#.#...........#.#..#.#..........#................#..##............#.#..............#............#..
.............................#..#...........................#...........#.....#..#.....##..#.#.#...#....#....#.............#..............#................#...#...#.......#..#..........#..#....#..##......#.........#.................##..#..#..#.....#...#.##..#.....#.##.......
........##.............#.......................#.......#..........##..##..#.......#.#.#.............#...#..........##...#...........#.......#.......#...#.....#...............#.........#..#.........#......#......#................#....#.......#....#..#..#......#.............#.
.#....#..#.........................##...#...#..........#.#....#...#.........#..................#.#..........#...........##..........##.........#..#.#...#..#.................#..........#.......#.##.........#........#....#...##...........#.#...#........#..###.........#....#...
..#.#.#...............#...#........#...##.......#...##..................#..#...............#.#....##..##..#..#................#.#.#........#.........#.......#..##...##.......................................................#.#.#.................#...........##...#.....#..##...
..#................#........#................#........##...................#.#.....#....##.#....#.#.##...#.#..#..#.........#..#..#.#...#...#...#.....#......##..........#..........#........#...#.......#.....#.....#..................#.#..........#...........##.....#..........#
..........#.......#............#................#....#..........#.#..#.......##......#...........#.#...........#......#.......#.##.#.........#............#...............#...........#..................................#..........#.....#....#.#......#...#...##.#.....#...##....
.#..#.........................##......#......#...#...........#.....#......................#....#..........##..........##.......#....#......................#..#.....##...#..#....#......##......#..#.#.#.....#...###.....#....##.................##....#....##........#.#.##..#....
#....#......##...........##.................#...........................................#.#..#........................................##...............#..............#..........##...#.#.......#..#...............#.#....#.##.....#...........#.##..#.#.#.#.#...................#.
..#.......#.......#...#............#.......#..............#.............#..#.#..#......#.......##..#..##....#...#................#.................#....#.....#...............#.............#......................#.#....#.......#.#......#.....#...#....................#........
........#.........##...##.#.................#.......#.##........#...............#.#.................#.#.....#..##....#..#.##........#.##.#................A.......#......#....#.....#..#.....#.......#...........#.......#...#....#..............##....#...#.........###.....#.....
..........##.#....#.......#.#............##...#...............................#....#......#....#.................................#...............#..#.#.##...................##....#.......#.#.........................#............#..#...................#.......................
.............##.....#.....#..#....#.#..........##....................#................#......#....#..........#...#...#.............##.........#....#####....#.............#.....#....#...#.......#..........#....#.................#.#.........#..............#.........#..........
.............#...#....#....##.........#................#.....#.##.....#.#....#..........##.........#..#.........#......#.....#.#..#.........#........................#.....##.....#...#.......#...............#...#....##..........#.........#....#........#..................#.##.
..##......##...##......#.#...........................#...#.......#.......#.........#...................##........................#....#..........#...............#.................#....#.........#......#.......##.......................#...................#....#.........#..#..
.#..#...........#.#..........#.......#.........##.#..#......#..............................#.......#.#...#.................................#........#..#..#...........#.........#.#..........................#.......#......##......#.#....###.............#........#..............
.................#..#...............##.....................#......##...............#.............#.............................................#......#..............#.......#..#.......#................#........#.....#..#....#.#..............#.......#..............##.........
....#.....#......#.#.#...#...#..............#.......#..#.........#..#.##..........#....................#.#..#.........##......................#.....#.#....................#...#....#................##.......................#..........................................#...#.....
...#.....#.............#....#.#...........#........................###.............#...#..........#.................#................#.........#.#...#.......#...............##.......................#...##......#..#.................#......#.#..........##...............#.W....
...#.#....#.............................#........#..##............#.......#......................#...........#.#......#......##..........#.#............#............#..#.......#...#...#...............#...............#.#..........#.......................#...........#...#.....
.......................................##.....#......#........#..#......................##.#.#........#....##.#..#.#.#...................##.....#.#...#.....#........###.................#.................#....................#.#....#.#...#......................#..............
......#............#.............#................#.........#.......##.................##....#.....##..#............#...................#......#..#.....#.#..#..##....#..............#......#..............#........#..#...#.......#....#..#......#...#.....#..#............#....#.
....##....#.....................#.................#.....##...........#...............##.....##.......#............##......#....#........#.........##.#..........#...#...#.......##.#..................#.......##..#..........#..#...........#.....#..#..............#..##.....#....
.................##...............#.#......#.....#..#....#...#........................#.....................#..#..#.............#..##...........#.................#.......#................#.#...........#.#.....#...#.....#.....................###......#...#.....#..............
.........#............#....#................#.........#...#.......#.......#..........#...#...............#...#.......#.#...#..........#.............#..............#.##.#.......................#..........#....#.............#.............#..##........#..........#.#............
....#...##..........#..#.....#.........#...................#.#............#....#........#.#......................#...........#....#....#.#.............#......#....#..#.....###..#......#.......#..#.......................#......#.....#.........#.#.........#.#...............#..
...........................#......#....#...................#.##........................#...#........#..###................#..............#........#.......#........#.................#.......#...................#.....##..............................#.......#....#....#.......#.
....#......#......................#......................#............#.#...#.#............................#.....#.#..........#....#...#...............................##.......#............#.#............#.##.......#....#..#.#..#..........#..............................#..##
..........#...#..........#.#............................#...................#..................#....#............#..#................#........#................#..#.......#..#......#..#..........#...#.##..................##..#....#..........#.#........#...#...................
...............................#.#.....#....#...#......##.....#..........................##.....##..#.....#...#.##..##...............#.............#...#...#..#........#....#.......#................#...#....#........................##.#.#..#.###.....#....##............#....##
#..#....##..............#.......#..............#.....#.#...#............#.....#.#..#..#............#.................#..............#.........##...........#.........#........#.#........#......#............#..##..#.....#.....#..#..#.....#.##.#............................#....
...#............................#.........#...........#.........#......#.........................#.#.....#.#....#...........#.......#..................#................#.#..........................#...................#.........##..#.##........##.........#....................
....#.....##........###...#....##.....#.....###...............#.....#....#.......#........#.............##......#...........#.#..........#........................#.............#...#.................#......#..........................#........#................#................
.................#.........#......#.....##...#...#...........#...............#.....##..#................#.................#.#...####..........#...#......#..........#...........#........#...#..........................................#..#......................#.............#..
...#.....#..#.....###..........#.....##.#.....#..#......................#.................#.......#..#........................#....#...........##.......#......#..#......#...#..#.......##...#................#...#......#...#...........#.....................#.........#......##.
.#....#...#......#.................................#.....#...............#...........#...........#..................#...........#...#....#.#....#...................##..#....#.........#...#.#............#..#.....#..........#.................#.#...#.................#......#...
.#.....................#.......#............#............#...........#.....#......#....#.........#.............#........#............#.......#....#......#....#..........##...#..#..........#.#...#.....#.....#.#....................#...............#.......#....##.............#.
#....#...........#.......#.#...#.......#.....#....#...............#....#...#..#...............................#........#.......#.#.#....#..#..#.....#.......#..........#..................#....#...#....#..........#............#.#........#.............#......#.............#...#
.#..#............##.......#..#....#...#...#.##...........#.........#......#..............##...............................#............#..#.......##...........#.......#..#.......#.......#...........#.....#..##..#.....#....................#..........#......#...##.....#.....#.
.#............................#...#..............#..............#.#..................#......#...#.....#...#.#..............#.....#..#.#....................................#.....#..........#.....##.....#.....................####.......#....#........#........................#.
....#.....#..#........#..#.....#.#.#..............#........................#..........#.#.................#.....#....#.....#...#....#.........#............#...........#.#........#..#......................................##...........#........#...#........#.#.......#.........
.#.#.....#.........#........#.......#....#..#.....#.................#.........#.#.....#..................#...#.#..........#............####.#.....#...#.#...#.#...............##.#.....#.............#......#.................#.#.............#..#...................#...........##
..#..#............#.........#.................................#.#...............#.............#.................#..................#............#.............##......##............#..............##..........#.....##..........#.........#........................#.....#.#...#..
........#......#.......................#........#.............#...............#.#.........#..#................#.#...#.........##..##..#....#...............................................................#.........................#....#.........#..........##..................
...#.#...............#..................#...#.....#.....#............#............#..#......##..#............#......#.#.#...##...............#...#.#.........#..#...#........#..................#....#.#.......#...........................................#..##.....#....#.#......
#..##.....#.....#........#......#..................#.......#.........#.#.##..#........##.............#.......#.......#.#.........#.#...#.#....#....#.#......#..##..............#...#........#...#.##................#..#.......................#..#.........#..#.........#......#..
..........#.............#....#....#...#..............#..#......#.##...............#......#.......#......##.....#..#....#..........#.##.....................#...............#..#.#..#.#........#....................#.............#.....#...#...#....##.#...#.#..#..#...#...........
....#...............#....................................#.....#..#..........#.........................................#.............#....#....#..............#..#.....#...............................#........#.........#.....#....#..#.#...#..##...............#.....#..........
...................#.#..#..........#.....#..##.#.#..#.....#..#........#........#.#..............................................#.....#............##.........#..#..............#...........#..............#.....#.#...#.#..........................#.#...........#...#...#.#..#...
.........................#.....#......#...............#........#........#.#..#..............................................#...................#.........................##.#..................##..................#......#.....................#....##....................#......
#.....#...#.....##.#...##...#.........###..#..............#......#..#...#.....#.........#..#...#............#.........##......#..#............#.....#.....................##......#...........#....#.......#.........#.............................#..#...........#...........#....
............#.......#......#....#.....##....#..#..............#......#.....#...##.#..................#...........#...............#....#........#................#...........#...##...#....#......#.........#.........##........#........................#.............#.#.......##.
.......#................#.#.......#...........##...........#.......#.............................#....#..##.................#..#...#............#......#.....................#..###...#.........##.......#....#........##.##...........................................#..#........
..#...#...................#.....#......#......#..#.....................#.............#..........#.#..#.....#...........#......#.......#............#..........##......###..........#........#....#............#..........#..#...#..#.....#......#.....#.#.#..#...........##.....#..
.#..#.....#..#............#.#.#.............#.#..#......#.....#......##..........##..................................##..........###.#.....#.....................#..#..............#...#....#...............#.#..#.#...#............###..........#.#.#.##......##............#.....
......#...#...#....#...##.................#.#.#.#..............#.#.......#...#...#....#.....#..##..........................#.......#.............#..##..........##.......#.#....#..#...#..........................#..#..#......................#..........#........##..............
..............#........#....#...#..................##.......##.........#......#...#.......................##............#.....#........#.#...#....#...#...##..##........................#.#....#.............#.............#...................................#......#............
.......#........#.........#..........#.........#.............#.............#....#.....#.#................####.............#..#.....#.........#.........#...#................#...#.......#..#......................#..#...........##.#..........##.................#..........#.....
.................#.........#................................#...........#.......#..............#.......#.........#.....#......#....#..#......#..#.........#.....#................#.#........#..#.......#.................##..........#..#..........#..#.......#................#...
......................#.......#............#..........................#.............#....#..#..................#...#..........#...............#.......#...........#...#...#.#......#...............#........#......#..#....#...#............#...#........#.#...............#.#.....
#..........................#..#.#..###.#............##.............................#.....#.........#..#.................................................#.#..#.#....#.#...##..#.#.....#......#.....#.#..#..........#......#......#..#...............##..#..#..........#.......#..#.
..#.....#..................#........#.............#......#.........##......##.........#...................#.......................#....#....#.....##.#......#....................#...#.#...........................................#....................................##....#....
..........................#..#..................#................#.#......#.......#....................##...#.#.............................#.....................#.#..#....#..#......#..#..............###......#.#...#.....................#.#............#.....................#
#.#.......#...........................#...##.......#....#...#..............................#......................#......#.....................###..........#.............#.......#...#...................#.#....##..............#...#........#.#..........#.......#.......#.......
.##........#....#...........#.....#...........##......###.....#.........#.......#......#.....#..#.....#.........#...........#.#...#....#..##..........#.................#.......#..##............#..#......#............#.#.#.#..........#...................#...................##
..#.....................#.#.......................#..#.......................#....##....#.........#......#...#..#.#....#...##......#..............#........#.#.............#.......#.....#........#.#.##................#................................#.##...........#.......#..
....#...................#.....#...#......................#......#..............#....#.#..#.......................#........................#.........................#.....................................................#..#..##.#....................#....#...............#....#
#..............#.##..................#.........#...#........#...#..#..................###........................#.............#........................##...#....#....#...........##.....#.....#.......#.......#............#.....#...#......................................##...
#.....................#..................#..#...#........#....................#...#.#...........#.........#..........##.................#.......#.....#..............#........#....#............#...#.#.......#.........#.#.#........#.....#.....................................#.
.....................##.#..#..#........#.....#..........##.........#.#.#......#.#....#..............#....................#..........##..........#...................................#.......#..................#.##.#..#...#....#.........#..........#................#............
...#.#.....................##..........#...#...........#..............#...........#...............#...............#.....#.............#....#...............##.......................#...#.#...#.................#...#.......#..#...#.#................#............#..........#....
..#...........#.#................#....#.....#........#............#.#......#.#........#..#.....................#.##..#......##..#.....#............#...#.##..#..#.......#..#...................##...#....#..........#..................#.....................#........###..#...#...
